(0.58636888717751257, u'Amaka_Ekwo')
(0.5565610859728507, u'FONSEKALIMAN')
(0.48611111111111116, u'501Awani')
(0.43333333333333335, u'abdullahciftcib')
(0.4285714285714286, u'o_antagonista')
(0.42857142857142855, u'baz2000')
(0.42512077294686001, u'forhealthworld1')
(0.41830065359477125, u'KurtSchlichter')
(0.41721491228070179, u'epigmenioibarra')
(0.41666666666666674, u'_theiron')
(0.41666666666666663, u'parisattacks')
(0.40816326530612251, u'CraigCons')
(0.40476190476190482, u'Cernovich')
(0.40336134453781519, u'justobiz2124')
(0.40000000000000002, u'dcagle')
(0.38888888888888884, u'selamiince')
(0.35999999999999999, u'TheAPJournalist')
(0.35999999999999999, u'IslamicAnalyst4')
(0.359375, u'PhilsTrends')
(0.35714285714285721, u'AJEnglish')
(0.35714285714285721, u'DerinMillet1')
(0.35555555555555557, u'zahramazrooei')
(0.34848484848484856, u'nytvideo')
(0.33653846153846162, u'Terror_Monitor')
(0.33333333333333343, u'NefiBuyukDogu')
(0.33333333333333343, u'CGCIBP')
(0.33333333333333343, u'MoleeAhmad')
(0.33333333333333326, u'curdistani')
(0.33333333333333326, u'wsoctv')
(0.33333333333333326, u'freetofindtruth')
(0.33333333333333326, u'4thAnon')
(0.33333333333333326, u'Docs357')
(0.328125, u'corcho1316')
(0.3214285714285714, u'HamdiHassan1')
(0.31818181818181812, u'FFierceFFeline')
(0.31111111111111112, u'larepublica_ec')
(0.31111111111111112, u'islaamca')
(0.30555555555555558, u'welt')
(0.29999999999999999, u'TheWrap')
(0.29999999999999999, u'News_Executive')
(0.29999999999999999, u'AJCGlobal')
(0.29999999999999999, u'RedBreakingNews')
(0.29999999999999999, u'aprilritchey')
(0.29999999999999999, u'johntmarohn')
(0.29999999999999999, u'ahmadjavadi5')
(0.29999999999999999, u'LivEchoLFC')
(0.29999999999999999, u'OneRepublic')
(0.29581111957349576, u'Rech_Paris')
(0.28948500081557599, u'mehdifoundation')
(0.28935185185185175, u'zahraaliakbary')
(0.2857142857142857, u'JesseStern')
(0.2857142857142857, u'TeaPartyOrg')
(0.27777777777777785, u'CO2HOG')
(0.27631060307449729, u'Beyseety')
(0.27272727272727282, u'MossadNews')
(0.27083333333333343, u'ReportUK')
(0.27083333333333343, u'AnneBayefsky')
(0.27083333333333343, u'Footballogue')
(0.2706766917293234, u'gay_broderick')
(0.26973684210526327, u'MARLOsWorld_')
(0.26923076923076922, u'harun_yahya')
(0.26666666666666672, u'Starseed52')
(0.26666666666666672, u'NigeriaNewsdesk')
(0.26666666666666672, u'hidenhand1')
(0.26666666666666672, u'MatthewSantoro')
(0.26666666666666672, u'charliewinter')
(0.26666666666666672, u'smallwars')
(0.26666666666666672, u'robertore62')
(0.26666666666666672, u'Colonel_Ted')
(0.26370794559770927, u'brownjenjen')
(0.25980392156862747, u'SEALDs_jpn')
(0.25833333333333341, u'PamelaGeller')
(0.25641025641025633, u'mdiscosqamigos')
(0.25271739130434784, u'PatVPeters')
(0.25120772946859915, u'AnnamariaPring1')
(0.25, u'S_EFortin')
(0.25, u'NosTrendsBrasil')
(0.25, u'metesohtaoglu')
(0.25, u'Dagobert_II')
(0.25, u'noosa_noosa')
(0.25, u'aleda_m')
(0.25, u'ImamNikita')
(0.25, u'parnian2013')
(0.25, u'hugoturner1969')
(0.25, u'IndianExpress')
(0.25, u'iankeithtom')
(0.25, u'niallboylan4fm')
(0.25, u'eprotothema')
(0.25, u'DavidJamesJnr')
(0.25, u'rowblanchard')
(0.25, u'THECOUNTnews')
(0.25, u'megustavox')
(0.25, u'tomzerrr')
(0.25, u'lord2k10')
(0.25, u'zefuru')
(0.25, u'TrinityNYC')
(0.25, u'ShakingStick')
(0.25, u'liputan6dotcom')
(0.25, u'obamascrewingus')
(0.25, u'jameswest2010')
(0.25, u'BiancaSteinfeld')
(0.24927536231884062, u'zohairzakeri')
(0.2466666666666667, u'PrisonPlanet')
(0.24661430119176586, u'younusalgohar')
(0.24436090225563917, u'fernapiensa')
(0.24074074074074076, u'SkandalNews')
(0.23863636363636373, u'ItalianPolitics')
(0.23376623376623371, u'black_mamba_06')
(0.23369565217391297, u'MLP_officiel')
(0.22916666666666671, u'Grummz')
(0.22916666666666657, u'DrBaselAbuwarda')
(0.22857142857142862, u'JamaicaGleaner')
(0.22857142857142862, u'LeParisienTV')
(0.22857142857142862, u'polleetickle')
(0.22857142857142862, u'Paolo1264')
(0.22857142857142862, u'nmuaddi')
(0.2279411764705884, u'Maryam_Rajavi')
(0.22444444444444442, u'hafidz_ary')
(0.22315789473684206, u'spearsden')
(0.22222222222222229, u'benavu54')
(0.22222222222222229, u'Romuxld')
(0.22222222222222229, u't_c_muslim')
(0.22222222222222229, u'HaloOneForTrump')
(0.22222222222222229, u'hardcoffee0ne')
(0.22222222222222229, u'Lnnie')
(0.21875, u'mikemckenna19')
(0.21798941798941798, u'g1')
(0.21726190476190482, u'mjesusgz')
(0.21590909090909094, u'JoelCRosenberg')
(0.21590909090909094, u'FrankfurtFinanz')
(0.21590909090909094, u'HNNAfrica')
(0.21457489878542504, u'buzzovernewser')
(0.2142857142857143, u'HarunYahya_de')
(0.2142857142857143, u'ForoChavista')
(0.21296296296296305, u'smitharyy')
(0.20833333333333329, u'CBCTerry')
(0.20833333333333329, u'ggiittiikkaa')
(0.20833333333333329, u'BILD')
(0.20833333333333329, u'RanaHarbi')
(0.20833333333333329, u'davidfrum')
(0.20814479638009048, u'XHNews')
(0.20714285714285707, u'yearsandyears')
(0.20617976006715963, u'RecherchesP')
(0.20508166969147013, u'causticbob')
(0.20370370370370366, u'FearDept')
(0.20219435736677113, u'SocialRMadrid')
(0.20137590168314218, u'Methone')
(0.20000000000000001, u'amsafavi')
(0.20000000000000001, u'rafu007')
(0.19696969696969688, u'Trend_PH')
(0.19649122807017563, u'elnuevoherald')
(0.19649122807017549, u'suttonnick')
(0.1948051948051949, u'Ivanroberson')
(0.19444444444444456, u'carlosprazere11')
(0.19437340153452681, u'johnspatricc')
(0.19333333333333327, u'ManUtd')
(0.1923076923076924, u'IsraelNewsNow')
(0.1923076923076924, u'EzidiPress')
(0.1923076923076924, u'benshapiro')
(0.19172113289760348, u'Ricky_Vaughn99')
(0.19047619047619052, u'YourAnonGlobal')
(0.19047619047619052, u'EspanaFN')
(0.19047619047619052, u'1001portails')
(0.19047619047619052, u'VancouverSun')
(0.19047619047619052, u'guncultureworld')
(0.19047619047619052, u'CIJAinfo')
(0.19047619047619052, u'staronline')
(0.18361993587875247, u'ikrambaleki')
(0.18112451097675333, u'AmyMek')
(0.18032786885245897, u'jkenney')
(0.1774193548387096, u'9NewsAUS')
(0.17676767676767682, u'miguelhotero')
(0.17582417582417592, u'KolHaolam')
(0.17499999999999999, u'gotspeedtoburn')
(0.17499999999999999, u'CUMHORAN')
(0.17400000000000004, u'omarbula')
(0.17234848484848483, u'ILNewsFlash')
(0.17222222222222228, u'6abc')
(0.17142857142857154, u'TrendiePH')
(0.17142857142857154, u'okaydeej')
(0.17142857142857154, u'ByronYork')
(0.17142857142857154, u'RichelleMead')
(0.17142857142857154, u'barcastuff')
(0.17142857142857154, u'Veeren_Jubbal')
(0.17142857142857137, u'ActForAmerica')
(0.17142857142857124, u'mellberr')
(0.17094017094017089, u'EenInoo')
(0.16969696969696968, u'DussolAlexis')
(0.16875000000000001, u'LibardoBuitrago')
(0.16853303471444575, u'JewhadiTM')
(0.16666666666666685, u'NoControlProjec')
(0.16666666666666685, u'biendateao')
(0.16666666666666685, u'jonrohnson')
(0.16666666666666685, u'kiwibangkok')
(0.16666666666666685, u'Nick_B_Steves')
(0.16666666666666685, u'Hellblazer2014')
(0.16666666666666685, u'TaisGadeaLara')
(0.16666666666666685, u'vis4virgo')
(0.16666666666666685, u'Chloe_Bntt')
(0.16666666666666685, u'abolhasanhosayn')
(0.16666666666666685, u'FranAltomare')
(0.16666666666666685, u'AurelienTaniere')
(0.16666666666666685, u'BehrozMajdabadi')
(0.16666666666666685, u'syedasiimalii')
(0.16666666666666685, u'UmairSolangiPK')
(0.16666666666666685, u'ellymaples')
(0.16666666666666685, u'CestMoiz')
(0.16666666666666685, u'AbuSaalihah15')
(0.16666666666666685, u'watchlar66')
(0.16666666666666685, u'LEXPRESS')
(0.16666666666666685, u'Abdelkarter')
(0.16666666666666685, u'AdelTopChef')
(0.16666666666666685, u'novemberattacks')
(0.16666666666666685, u'ineffable888')
(0.16666666666666685, u'lordxmen2k')
(0.16666666666666685, u'andrefran')
(0.16666666666666685, u'LibrarianofHate')
(0.16666666666666685, u'Conejorodriguez')
(0.16666666666666685, u'DevilsArmyBlog')
(0.16666666666666685, u'ikhras')
(0.16666666666666685, u'OnlineBoston')
(0.16666666666666685, u'Mudar_Zahran')
(0.16666666666666685, u'tates5a')
(0.16666666666666685, u'zuhairimisrawi')
(0.16666666666666685, u'DanaHoule')
(0.16666666666666685, u'Taaherzadeh')
(0.16666666666666685, u'manoelramosdea1')
(0.16666666666666685, u'TypewriterIntl')
(0.16666666666666685, u'africa_galera')
(0.16666666666666685, u'MargieInTelAviv')
(0.16666666666666685, u'stellarodrigoo')
(0.16666666666666685, u'FaureFNSPF')
(0.16666666666666685, u'PAKallman')
(0.16666666666666685, u'1045CHUMFM')
(0.16666666666666685, u'osauroraoficial')
(0.16666666666666685, u'yomuevoamexico')
(0.16666666666666685, u'fuatavnimizah')
(0.16666666666666685, u'BenBassOfficial')
(0.16666666666666685, u'HaraldDoornbos')
(0.16666666666666685, u'TodaysHeadline1')
(0.16666666666666685, u'oishiisoudesyo')
(0.16666666666666685, u'StevenLacy')
(0.16666666666666685, u'aspo_sevilla')
(0.16666666666666685, u'daim_munzevii')
(0.16666666666666685, u'gabriellechan')
(0.16666666666666685, u'iH8Nate')
(0.16666666666666685, u'NorthernStork')
(0.16666666666666685, u'Protect_Wldlife')
(0.16666666666666685, u'LastWordSteveM')
(0.16666666666666685, u'mustafarmagan')
(0.16666666666666685, u'mr_scientism')
(0.16666666666666685, u'jerrydoyle')
(0.16666666666666685, u'whiotv')
(0.16666666666666685, u'srkandic')
(0.16666666666666685, u'EarnKnowledge')
(0.16666666666666685, u'Wolfe321')
(0.16666666666666685, u'LibyaSecMonitor')
(0.16666666666666685, u'HMelbert')
(0.16666666666666685, u'WorldNews_24h')
(0.16666666666666685, u'troidca')
(0.16666666666666685, u'Gettunoiu')
(0.16666666666666685, u'adreanu')
(0.16666666666666685, u'sploofeek')
(0.16666666666666685, u'Indiadebeaufort')
(0.16666666666666685, u'newgreatgame')
(0.16666666666666685, u'hernanfavier')
(0.16666666666666685, u'carlinhatimbeta')
(0.16666666666666685, u'elpais_brasil')
(0.16666666666666685, u'gayregis')
(0.16666666666666685, u'xavier_torrens')
(0.16666666666666685, u'bendreyfuss')
(0.16666666666666685, u'moedoiron')
(0.16666666666666685, u'RippDemUp')
(0.16666666666666685, u'Integralmathyt')
(0.16666666666666685, u'ladyeng48')
(0.16666666666666685, u'SacredTweetz')
(0.16666666666666685, u'pqpezzini')
(0.16666666666666685, u'TolakBigotRI')
(0.16666666666666685, u'projo')
(0.16666666666666685, u'sarahgrafferty')
(0.16666666666666685, u'paris11juppe')
(0.16666666666666685, u'inisifani')
(0.16666666666666685, u'RuhatMengi34')
(0.16666666666666685, u'DanLamothe')
(0.16666666666666685, u'FotoWebLine')
(0.16666666666666685, u'TooMessedUp')
(0.16666666666666685, u'HeyVioletFam')
(0.16666666666666685, u'MrHalimi')
(0.16666666666666685, u'ZahraImannejad')
(0.16666666666666685, u'FauveHautot')
(0.16666666666666685, u'manila_bulletin')
(0.16666666666666685, u'RMadridHome')
(0.16666666666666685, u'hbonanata')
(0.16666666666666685, u'lutoncouncil')
(0.16666666666666685, u'MCITLFrAphorism')
(0.16666666666666685, u'EsrefKuscubas')
(0.16666666666666685, u'lavozdegalicia')
(0.16666666666666685, u'newszbreakin')
(0.16666666666666685, u'HunterLJohnson')
(0.16666666666666685, u'PoliceAlertsUk')
(0.16666666666666685, u'xbimmix')
(0.16666666666666685, u'powellnyt')
(0.16666666666666685, u'Davinasam')
(0.16666666666666685, u'JayD_63')
(0.16666666666666685, u'ricardosetti')
(0.16666666666666685, u'cj959')
(0.16666666666666685, u'clnhbr_')
(0.16666666666666685, u'MaggieLindemann')
(0.16666666666666685, u'HechosSMGomez')
(0.16666666666666685, u'Jay_GoldenVoice')
(0.16666666666666685, u'AleteiaEN')
(0.16666666666666685, u'Women4Trump')
(0.16666666666666685, u'UnitedCitizen01')
(0.16666666666666685, u'PetrolioRai')
(0.16666666666666685, u'cakiminpkb')
(0.16666666666666685, u'AntroCanal')
(0.16666666666666685, u'WalshFreedom')
(0.16666666666666685, u'Gabriel_Mann')
(0.16666666666666685, u'elzhi_fan')
(0.16666666666666685, u'SushmaSwaraj')
(0.16666666666666685, u'AkuNoHanaTweet')
(0.16666666666666685, u'FuckOffFalcao')
(0.16666666666666671, u'ALESSGIBAJA2')
(0.16666666666666671, u'doctissimo')
(0.16666666666666671, u'8rend')
(0.16666666666666671, u'GMANewsOnline')
(0.16666666666666671, u'AndrzejPrycz')
(0.16666666666666671, u'HtothePotter')
(0.16666666666666671, u'Daniel_Brenner')
(0.16666666666666671, u'JuliaGillard')
(0.16666666666666671, u'ceruttiofficiel')
(0.16666666666666671, u'Gimme_Ammo')
(0.16666666666666671, u'BlogOlhoNaMira')
(0.16666666666666671, u'FionaZanetti')
(0.16666666666666671, u'RKacinskas')
(0.16666666666666671, u'AArmanice')
(0.16666666666666671, u'abc7newsBayArea')
(0.16666666666666671, u'RMadridInfo')
(0.16666666666666671, u'LukeRussert')
(0.16666666666666671, u'renaxan')
(0.16666666666666671, u'STAPLESCenter')
(0.16666666666666671, u'RavenHUWolf')
(0.16666666666666671, u'GhostSecGroup')
(0.16666666666666671, u'babssilva')
(0.16666666666666671, u'fx_buddhas')
(0.16666666666666671, u'FederalTyranny')
(0.16666666666666671, u'NickGriffinBU')
(0.16666666666666671, u'germanrlopez')
(0.16666666666666671, u'PodemMigraCAT')
(0.16666666666666671, u'DanielaTennis')
(0.16666666666666671, u'm1ttyc')
(0.16666666666666671, u'MCFCFrancais')
(0.16666666666666671, u'Newsday')
(0.16666666666666671, u'TuttleSinger')
(0.16666666666666671, u'Reporte_Indigo')
(0.16666666666666671, u'CinephileNewz')
(0.16666666666666671, u'thealexreid')
(0.16666666666666671, u'ABAH_OK')
(0.16666666666666671, u'RIBERABA')
(0.16666666666666671, u'animalArnie')
(0.16666666666666671, u'itvanglia')
(0.16666666666666671, u'bumerang17_25')
(0.16666666666666671, u'ronmarz')
(0.16666666666666671, u'siteintelgroup')
(0.16666666666666671, u'MuriloCleto')
(0.16666666666666671, u'jucome38')
(0.16666666666666671, u'sollcephe')
(0.16666666666666671, u'sankrant')
(0.16666666666666671, u'omeisy')
(0.16666666666666671, u'ahmadalissa')
(0.16666666666666671, u'Xaviermarchouse')
(0.16666666666666671, u'kazparis')
(0.16666666666666671, u'Snikoggs')
(0.16666666666666671, u'dwill6413')
(0.16666666666666671, u'ChelsTransfer')
(0.16666666666666671, u'NinaBlackwood')
(0.16666666666666671, u'STcom')
(0.16666666666666671, u'RefugeeWatcher')
(0.16666666666666671, u'KTOTV')
(0.16666666666666671, u'7NewsPerth')
(0.16666666666666671, u'VoxNewsInfo')
(0.16666666666666671, u'govph')
(0.16666666666666671, u'PatriziaRametta')
(0.16666666666666671, u'LizziePhelan')
(0.16666666666666671, u'ISISolizer')
(0.16666666666666671, u'CausesEffects')
(0.16666666666666671, u'tvmay2')
(0.16666666666666671, u'EsmeInExcelsis')
(0.16666666666666671, u'BrendaPerrott')
(0.16666666666666671, u'DrStaceyPatton')
(0.16666666666666671, u'Jonstradamus')
(0.16666666666666671, u'notoserfdom')
(0.16666666666666671, u'DestroyerDiablo')
(0.16666666666666671, u'Gabrielhpereyra')
(0.16666666666666671, u'iFutbolFichajes')
(0.16666666666666671, u'commienick')
(0.16666666666666671, u'OPiMeme')
(0.16666666666666671, u'EuroAmericans')
(0.16666666666666671, u'deanbarker')
(0.16666666666666671, u'YNHiromiya')
(0.16666666666666671, u'woodrum_trang')
(0.16666666666666671, u'BBCIndonesia')
(0.16666666666666671, u'OrgIAC')
(0.16666666666666671, u'mahanguHM')
(0.16666666666666671, u'karecki1')
(0.16666666666666671, u'sevdaninyolu')
(0.16666666666666671, u'fedactio')
(0.16666666666666671, u'KathrynBruscoBk')
(0.16666666666666671, u'dokhtarirani954')
(0.16666666666666671, u'iraqyiaforever')
(0.16666666666666671, u'austria63amy')
(0.16666666666666671, u'DydierDefaye')
(0.16599999999999995, u'NelsonEmpowered')
(0.16466346153846131, u'Linformatrice')
(0.16386554621848731, u'73Antw')
(0.16386554621848731, u'rtlinfo')
(0.16346153846153841, u'TelemundoNews')
(0.1624649859943979, u'UTHornsRawk')
(0.16161616161616166, u'PhilGreaves01')
(0.16161616161616166, u'5SOSFamUpdater')
(0.16161616161616166, u'sunriseon7')
(0.16153846153846146, u'NelsonBocaranda')
(0.15945512820512817, u'iyad_elbaghdadi')
(0.15873015873015889, u'tomylilovic')
(0.15873015873015872, u'hasanbasriozbey')
(0.15873015873015872, u'ibnlive')
(0.15873015873015872, u'DrSinanOgan')
(0.15804904051172713, u'PaulWilko657')
(0.1575, u'Une_Story')
(0.15625, u'no2censorship')
(0.15605590062111802, u'Deanofcomedy')
(0.15584415584415595, u'RapSheet')
(0.15546218487394953, u'samsmithworld')
(0.15337449618386073, u'MaajidNawaz')
(0.15263748597081928, u'DRUDGE')
(0.15102974828375296, u'AIIAmericanGirI')
(0.14999999999999999, u'amrmsalama')
(0.14999999999999999, u'BenWeinthal')
(0.14999999999999999, u'AnonDiscordian')
(0.14999999999999999, u'Local24Amy')
(0.14999999999999999, u'Ma1973sk')
(0.14999999999999999, u'TheBardockObama')
(0.14999999999999999, u'BBCkatyaadler')
(0.14999999999999999, u'adamjohnsonNYC')
(0.14999999999999999, u'observer')
(0.14999999999999999, u'Nexofin')
(0.14999999999999999, u'savicali')
(0.14999999999999999, u'ReutersPolitics')
(0.14999999999999999, u'property_0')
(0.14999999999999999, u'anotao_com')
(0.14999999999999999, u'DaniCim')
(0.14999999999999999, u'naminhaepocatt')
(0.14999999999999999, u'hammerjuan')
(0.14999999999999999, u'estebantavares')
(0.14999999999999999, u'Marodriguez1971')
(0.14999999999999999, u'MichaelMeunier')
(0.14999999999999999, u'CovitePV')
(0.14999999999999999, u'daviddesrosiers')
(0.14999999999999999, u'starsovernewz')
(0.14999999999999999, u'_HankRearden')
(0.14999999999999999, u'DebsWorldNY')
(0.14999999999999999, u'franzygog')
(0.14999999999999999, u'Malachbenmalach')
(0.14999999999999999, u'1LaneOnly')
(0.14999999999999999, u'dananaby')
(0.14999999999999999, u'bitxiaru')
(0.14999999999999999, u'SamNasri19')
(0.14999999999999999, u'Mikey_Nicholson')
(0.14999999999999999, u'NathanSykes')
(0.14999999999999999, u'ninadobrev')
(0.14999999999999999, u'1Rafz')
(0.14999999999999999, u'julieroot4')
(0.14999999999999999, u'RubinReport')
(0.14999999999999999, u'romandie')
(0.14999999999999999, u'BolaBanget')
(0.14999999999999999, u'JackAllTimeLow')
(0.14999999999999999, u'AnonIntelGroup')
(0.14999999999999999, u'djamkun')
(0.14999999999999999, u'cubfanbeerguy')
(0.14999999999999999, u'MenschOhneMusil')
(0.14999999999999999, u'BashaNazir')
(0.14999999999999999, u'EarthAndTravel')
(0.14999999999999999, u'AbuJamajem')
(0.14999999999999999, u'Lusa_noticias')
(0.14999999999999999, u'PNationale')
(0.14999999999999999, u'GeorgiaSchofeld')
(0.14999999999999999, u'PastorJohnHagee')
(0.14999999999999999, u'tvahaber')
(0.14999999999999999, u'trendinaliaPI')
(0.14999999999999999, u'AntiParalelAdam')
(0.14999999999999999, u'HinduAmericans')
(0.14999999999999999, u'Rachel_Lynchx')
(0.14999999999999999, u'newswatchcanada')
(0.14999999999999999, u'RamiWehbii')
(0.14999999999999999, u'lizpeek')
(0.14999999999999999, u'bevrobertson3')
(0.14999999999999999, u'Destroy_IS')
(0.14999999999999999, u'1remyi')
(0.14999999999999999, u'Mojahedineng')
(0.14999999999999999, u'PanosKammenos')
(0.14999999999999999, u'kasinca')
(0.14999999999999999, u'silperezplaza')
(0.14999999999999999, u'ScottInSC')
(0.14999999999999999, u'JULIOCESARRIVAS')
(0.14999999999999999, u'funkflex')
(0.14999999999999999, u'RedheadAndRight')
(0.14963158889098793, u'BlogDoPim')
(0.14915966386554616, u'aaakkmm')
(0.14703904188061542, u'DamiraMaricic')
(0.14423076923076919, u'GAMZEZTRKAKKU')
(0.14335839598997466, u'AaronCarpenter')
(0.14327485380116969, u'NolteNC')
(0.1428571428571429, u'SmBizAmerica')
(0.14141414141414146, u'TimesNow')
(0.14141414141414146, u'CruickshankPaul')
(0.14141414141414146, u'FirouzMahvi')
(0.14017729738329734, u'BFMTV')
(0.13986013986013987, u'ExposingBbc')
(0.13952345860967824, u'NotJoshEarnest')
(0.13886639676113377, u'ybenderbal')
(0.13865546218487382, u'gulsahgucyetmez')
(0.13776595744680861, u'BostonGlobe')
(0.13729977116704803, u'businessinsider')
(0.13649425287356323, u'samiltayyar27')
(0.13529411764705884, u'actualite24')
(0.13492063492063494, u'GodlessUtopia')
(0.13333333333333341, u'joeyayoub')
(0.13333333333333341, u'tv6tnt')
(0.13333333333333341, u'recedam1')
(0.13333333333333341, u'HistoriaEnFotos')
(0.13333333333333341, u'MikeSavageHFX')
(0.13333333333333341, u'Polarizad0')
(0.13333333333333341, u'SchoolofRockUSA')
(0.13333333333333341, u'butterfutebol')
(0.13333333333333341, u'LaurenPelley')
(0.13333333333333341, u'BlogdoAmorim')
(0.13333333333333341, u'HeffronDrive')
(0.13333333333333341, u'jtLOL')
(0.13333333333333341, u'pressahmadiyya')
(0.13333333333333341, u'Hokxge_')
(0.13333333333333341, u'gpolosecki')
(0.13333333333333341, u'DinahftAri')
(0.13333333333333341, u'spvtnikk_')
(0.13333333333333341, u'FashionOvernews')
(0.13333333333333341, u'polacarrillo')
(0.13333333333333341, u'RichardWeaving')
(0.13333333333333341, u'denisohare')
(0.13333333333333341, u'ritze69')
(0.13333333333333341, u'nbcsandiego')
(0.13333333333333341, u'DohertyShannen')
(0.13333333333333341, u'Ma_R8')
(0.13333333333333341, u'Lexialex')
(0.13333333333333341, u'ChristinaCIM')
(0.13333333333333341, u'RelaxInParis')
(0.13333333333333341, u'dilmabr')
(0.13333333333333341, u'69News')
(0.13333333333333341, u'geertwilderspvv')
(0.13333333333333341, u'AdamVingan')
(0.13333333333333341, u'luxYURI')
(0.13333333333333341, u'MikkiL')
(0.13333333333333341, u'ChaskelBennett')
(0.13333333333333341, u'MiniTransat2015')
(0.13333333333333341, u'PatDollard')
(0.13333333333333341, u'Number10gov')
(0.13333333333333341, u'RealFKNNews')
(0.13333333333333341, u'NahlahAyed')
(0.13333333333333341, u'Jenn_Abrams')
(0.13333333333333341, u'voxday')
(0.13333333333333341, u'husseybyname')
(0.13333333333333341, u'divopravcs')
(0.13333333333333341, u'ElayneBoosler')
(0.13333333333333341, u'beautifulpic777')
(0.13333333333333341, u'MohammadmehdiN')
(0.13333333333333341, u'Islam_Press')
(0.13333333333333341, u'ofarukarslan')
(0.13333333333333341, u'U2ZooStationTV')
(0.13333333333333341, u'SiciliaStandUp')
(0.13333333333333341, u'kankokage')
(0.13333333333333328, u'conservinews')
(0.13333333333333328, u'Anothergreen')
(0.13333333333333328, u'CitizenForTrump')
(0.13333333333333328, u'JM_BRINK')
(0.13333333333333328, u'Suthen_boy')
(0.13333333333333328, u'fawaidhamad')
(0.13333333333333328, u'DrSteveneu')
(0.13333333333333328, u'republikaonline')
(0.13333333333333328, u'Maryam_Rajavi_P')
(0.13333333333333328, u'GrooveSDC')
(0.13333333333333328, u'VIVAcoid')
(0.13220265275059787, u'Nero')
(0.131992457573853, u'gloomynews')
(0.1312475403384491, u'Libertea2012')
(0.13095238095238115, u'_einePuppe')
(0.13095238095238115, u'Writeintrump')
(0.13077593722755013, u'carterreynolds')
(0.12981744421906682, u'MarieDrewYtb')
(0.12962962962962976, u'DikenComTr')
(0.12939799575744274, u'RealJamesWoods')
(0.12828947368421054, u'archicivilians')
(0.12797619047619035, u'THR')
(0.12666666666666671, u'detikcom')
(0.12440191387559821, u'Ahmet_Davutoglu')
(0.12391304347826093, u'LindaSuhler')
(0.12352941176470594, u'LiveBreaknNews')
(0.12352941176470594, u'commie_mami')
(0.12135388002201423, u'ANCALERTS')
(0.12077702702702708, u'buterabsolute')
(0.11904761904761912, u'ELLEmagazine')
(0.11904761904761912, u'alcarbon68')
(0.11904761904761912, u'JeansBiri')
(0.11904761904761912, u'RickSantorum')
(0.11904761904761912, u'FactTank')
(0.11904761904761912, u'Gigwise')
(0.11904761904761912, u'amrightnow')
(0.11904761904761912, u'KING5Seattle')
(0.11904761904761912, u'Conservatives_0')
(0.11904761904761912, u'FuturisticHub')
(0.11904761904761912, u'PRI')
(0.11904761904761912, u'AnonyAussie')
(0.11904761904761912, u'caitylotz')
(0.11904761904761912, u'opparisofficial')
(0.11904761904761912, u'KurdistanJiyane')
(0.11904761904761912, u'THECAROLDANVERS')
(0.11904761904761912, u'TheAnonMessages')
(0.11904761904761912, u'JeremyCarterV')
(0.11904761904761912, u'infosActus')
(0.11904761904761912, u'rosariopipolo')
(0.11904761904761912, u'Gokhan1Kahraman')
(0.11904761904761912, u'Footy_Jokes')
(0.11904761904761912, u'stopbeingfamous')
(0.11904761904761912, u'beforeitsnews')
(0.11904761904761912, u'aysema1907')
(0.11904761904761912, u'jcpastrana')
(0.11904761904761912, u'FutboolFichajes')
(0.11904761904761912, u'MYTF1News')
(0.11904761904761912, u'r00ndy')
(0.11904761904761912, u'hieveryone0')
(0.11904761904761912, u'ynetnews')
(0.11904761904761912, u'Im_ur_hklbry')
(0.11904761904761912, u'Feena94')
(0.11904761904761912, u'Herissident')
(0.11904761904761912, u'JohnWight1')
(0.11904761904761912, u'DracoDoclean')
(0.11904761904761912, u'AnonyOpsDeNews')
(0.11904761904761912, u'Literatuerk')
(0.11904761904761899, u'Kefera')
(0.11904761904761899, u'CityCynthia')
(0.11904761904761899, u'infowars')
(0.11802232854864428, u'Ostrov_A')
(0.11764705882352927, u'DailyMirror')
(0.11586206896551715, u'BreakingNews')
(0.11538461538461547, u'__arsenalnews_')
(0.11507936507936506, u'ArcticFox2016')
(0.11483253588516745, u'CNNPolitics')
(0.11452534058377552, u'pzf')
(0.11359026369168376, u'IsraelHatzolah')
(0.11314363143631453, u'LeHuffPost')
(0.11164812108950585, u'Breaking3zero')
(0.11090909090909093, u'UnitedgamerzHQ')
(0.11090909090909093, u'DocWashburn')
(0.11036920659858609, u'Conflicts')
(0.10980392156862734, u'HibinaKageori')
(0.10980392156862734, u'BreitbartLondon')
(0.10980392156862734, u'IsraeliPM')
(0.10891758917589187, u'FoxNews')
(0.10714285714285722, u'SardaarJii')
(0.10714285714285722, u'InsaneCimorelli')
(0.10714285714285708, u'SpeakeasyJames')
(0.10714285714285708, u'PureUnfoldment')
(0.10714285714285708, u'5SOSDATESLAT')
(0.10714285714285708, u'Senyora')
(0.10714285714285708, u'RTBFinfo')
(0.10714285714285708, u'TorahLectures')
(0.10714285714285708, u'Safety_Canada')
(0.10714285714285708, u'gorgeoushay_')
(0.10714285714285708, u'jobahout')
(0.10714285714285708, u'terrorism_info')
(0.10714285714285708, u'taylorcaniff')
(0.10714285714285708, u'RameshFernandez')
(0.10714285714285708, u'bharianmy')
(0.10714285714285708, u'OutlanderOnline')
(0.10714285714285708, u'towersight')
(0.10714285714285708, u'Emuna12')
(0.10714285714285708, u'SirWilliamD')
(0.10714285714285708, u'Rita_Katz')
(0.10714285714285708, u'JASEMARKRUTTER')
(0.10714285714285708, u'KanchanGupta')
(0.10714285714285708, u'kysagb')
(0.10714285714285708, u'aschapire')
(0.10714285714285708, u'JoeNBC')
(0.10714285714285708, u'Ahmadvanbuuren')
(0.10714285714285708, u'QueenRockBand')
(0.10714285714285708, u'Bulbeuse')
(0.10714285714285708, u'BritishMonarchy')
(0.10714285714285708, u'victhorelias')
(0.10714285714285708, u'MehtapShn')
(0.10714285714285708, u'NWEnjaillement')
(0.10714285714285708, u'katherynsgrace')
(0.10714285714285708, u'MagazineCheek')
(0.10714285714285708, u'NYMag')
(0.10714285714285708, u'AliHcx_')
(0.10555140652228019, u'conexaobieber')
(0.10536307546274315, u'thetruemuhammad')
(0.10473817136408783, u'LesNews')
(0.10463821892393327, u'AustinNichols')
(0.10449320794148377, u'anne_sinclair')
(0.1036363636363636, u'PrenssaRebelde')
(0.10339506172839506, u'thei100')
(0.10339506172839506, u'DanScavino')
(0.10256410256410263, u'WBCSaysRepent')
(0.10196078431372556, u'SaudiNewsFR')
(0.10196078431372541, u'CarlosAuryn')
(0.10196078431372541, u'blockb_official')
(0.10033444816053518, u'RickCanton')
(0.10033444816053518, u'prensacom')
(0.10000000000000001, u'Conserv_Report')
(0.10000000000000001, u'BraveConWarrior')
(0.099681866383881185, u'DVATW')
(0.099071207430340702, u'Doylech')
(0.097877984084880729, u'TheSun')
(0.097222222222222279, u'Gizmodo')
(0.097222222222222279, u'NCoskyPhoto')
(0.097222222222222279, u'doberah')
(0.097222222222222279, u'DamienLauretta')
(0.097222222222222279, u'ClayTravisBGID')
(0.097222222222222279, u'PressTV')
(0.097222222222222279, u'ChadMMurray')
(0.097222222222222279, u'BFriedmanDC')
(0.097222222222222279, u'Darkdarky')
(0.097222222222222279, u'libya360')
(0.097222222222222279, u'rubendcarrillo')
(0.097222222222222279, u'DukeNL')
(0.097222222222222279, u'Xamerican')
(0.097222222222222279, u'reIatabIe')
(0.097222222222222279, u'RicardoGuanipa')
(0.097222222222222279, u'StandWithUs')
(0.097222222222222279, u'IndiaBTL')
(0.097222222222222279, u'AzakFeverAFC')
(0.097222222222222279, u'BhattNaturally1')
(0.097222222222222279, u'Juanmi_News')
(0.097222222222222279, u'starsandstripes')
(0.097222222222222279, u'Guillaumemp')
(0.097222222222222279, u'MikeKlis')
(0.097222222222222279, u'BaFana3')
(0.097222222222222279, u'MercedesAMGF1')
(0.097069597069596794, u'iowahawkblog')
(0.095992399809995424, u'JBCrewdotcom')
(0.094444444444444428, u'FilFrance')
(0.094285714285714306, u'pboshell123')
(0.094098494098493857, u'guardian')
(0.093375992416163178, u'_ju1_')
(0.093350383631713496, u'Daily_Express')
(0.092879256965944415, u'edgarramirez25')
(0.092879256965944415, u'OuestFrance')
(0.092879256965944415, u'dreamyhoe')
(0.092879256965944415, u'David_Cameron')
(0.092672583051912477, u'SheriffClarke')
(0.092497868712702602, u'MessiahFdn')
(0.090981840566328034, u'KatiePavlich')
(0.090842490842490797, u'profesorlupa')
(0.090702947845804974, u'BBCBreaking')
(0.09022556390977457, u'tagesschau')
(0.09022556390977457, u'hamishNews')
(0.089198036006546466, u'Limportant_fr')
(0.088888888888888851, u'VEJA')
(0.088888888888888851, u'TheBlazeNOW')
(0.088888888888888851, u'Santi_ABASCAL')
(0.088888888888888851, u'SergeMUFC')
(0.088888888888888851, u'McFaul')
(0.088888888888888851, u'backatone000')
(0.088888888888888851, u'AlbertoRavell')
(0.088888888888888851, u'RafaGuarin')
(0.088888888888888851, u'Hevallo')
(0.088888888888888851, u'mythotweet')
(0.088888888888888851, u'justice_gouv')
(0.088888888888888851, u'melihaltinok')
(0.088888888888888851, u'derekhaas')
(0.088888888888888851, u'gmanews')
(0.088888888888888851, u'NafeezAhmed')
(0.088888888888888851, u'Azad_Bagok')
(0.088888888888888851, u'CBSNewYork')
(0.088888888888888851, u'SyedIHusain')
(0.088888888888888851, u'CauseWereGuys')
(0.088888888888888851, u'AlEmbassyFrance')
(0.088888888888888851, u'JimNorton')
(0.087657232704402621, u'BBCSport')
(0.087013843111404296, u'5weld_s')
(0.086720867208672128, u'WORLDSTAR')
(0.086363636363636406, u'Gus_802')
(0.086363636363636406, u'WORLDSTARC0MEDY')
(0.085213032581453657, u'ArsenaleKappa')
(0.082476137522008913, u'OnlyInBOS')
(0.081818181818181873, u'ABCPolitics')
(0.081818181818181873, u'DouglasKMurray')
(0.081818181818181873, u'CRG_CRM')
(0.081818181818181873, u'goal_intl')
(0.081818181818181873, u'brucepknight')
(0.081818181818181873, u'OneDrecti0nFans')
(0.081818181818181873, u'yoware')
(0.081818181818181873, u'chunkymark')
(0.081818181818181873, u'MR_KANGGUN')
(0.081818181818181873, u'iMiaSanMia')
(0.081818181818181873, u'BobG231')
(0.081818181818181873, u'sputnik_fr')
(0.081818181818181873, u'FrankieJGrande')
(0.081818181818181873, u'TAMU')
(0.081818181818181873, u'myfoxla')
(0.081818181818181873, u'tremblay_p')
(0.081818181818181873, u'Statistikes')
(0.081818181818181873, u'vdare')
(0.081818181818181873, u'_AltRight_')
(0.081548699334543215, u'wikileaks')
(0.080676642810670107, u'JaredLeto')
(0.079612825166364157, u'billboard')
(0.078674948240165604, u'wpjenna')
(0.078674948240165604, u'JackJackJohnson')
(0.078674948240165604, u'Ozcan_Keles')
(0.077678571428571389, u'hacibbr')
(0.077106518282988923, u'policia')
(0.075757575757575926, u'edwardedark')
(0.075757575757575926, u'Ian56789')
(0.075757575757575774, u'ikbl0571')
(0.075757575757575635, u'nerdist')
(0.075757575757575635, u'leithfadel')
(0.075757575757575635, u'Louison_A')
(0.075757575757575635, u'patcondell')
(0.075757575757575635, u'FrancePeace')
(0.075757575757575635, u'LanaWWE')
(0.075757575757575635, u'equisyezeta')
(0.075757575757575635, u'50NerdsofGrey')
(0.075757575757575635, u'MsRock4Ever')
(0.075757575757575635, u'JamesTaylor_com')
(0.075757575757575635, u'SonofLiberty357')
(0.075757575757575635, u'hariankompas')
(0.075757575757575635, u'moethemyth')
(0.075757575757575635, u'TedPylon')
(0.075757575757575635, u'ArthurHameau')
(0.075757575757575635, u'tagesspiegel')
(0.075757575757575635, u'NoticiasMVS')
(0.075757575757575635, u'mcmoynihan')
(0.075345231365581633, u'TIME')
(0.075206835752068171, u'AFP')
(0.074298405007066609, u'thehill')
(0.073786407766990442, u'AvanJogia')
(0.073717948717948761, u'jilevin')
(0.073043478260869529, u'NicolasSarkozy')
(0.072727272727272807, u'OlgunSever000')
(0.07218045112781965, u'TheDemocrats')
(0.071692280177314563, u'SkyNews')
(0.071428571428571383, u'JessWebb22')
(0.071111111111111139, u'Week_people')
(0.070512820512820443, u'MagnumPhotos')
(0.070512820512820443, u'JulieSheats')
(0.070512820512820443, u'GARock945')
(0.070512820512820443, u'SadHappyAmazing')
(0.070512820512820443, u'PacoLebel')
(0.070512820512820443, u'brianfishman')
(0.070512820512820443, u'MiaFarrow')
(0.070512820512820443, u'hughwhitfeld')
(0.070512820512820443, u'echosmith')
(0.070512820512820443, u'SOMEXlCAN')
(0.070512820512820443, u'UOLNoticias')
(0.0689309017901958, u'feminismvibes')
(0.068918918918918881, u'MCPietragalla')
(0.068681318681318826, u'slone')
(0.068181818181818135, u'jazam74')
(0.068148148148148235, u'AnnCoulter')
(0.067394094993581746, u'SkySportsNewsHQ')
(0.067079599367422416, u'tweetsdamour_')
(0.066860465116279216, u'RT_com')
(0.066696481812760874, u'nytimes')
(0.066552119129438689, u'holland_tom')
(0.066202803044908762, u'AP')
(0.065934065934065977, u'WyntonYates')
(0.065934065934065977, u'drscott_atlanta')
(0.065934065934065977, u'mauricewijnen')
(0.065934065934065977, u'france7776')
(0.065934065934065977, u'AmellyNation')
(0.065934065934065977, u'MauroCezarESPN')
(0.065934065934065977, u'Subrayado')
(0.065934065934065977, u'ColMorrisDavis')
(0.065934065934065977, u'Luis_Delia')
(0.065934065934065977, u'RawStory')
(0.065934065934065977, u'JOEdotie')
(0.065874294923448817, u'jaketapper')
(0.064714946070878479, u'Avo_Jeremias')
(0.064285714285714307, u'COLRICHARDKEMP')
(0.063856960408684535, u'brainpicker')
(0.063192904656319368, u'itvnews')
(0.063192904656319368, u'RobLowe')
(0.06286594761171059, u'TheVampsJames')
(0.062291434927697648, u'France24_en')
(0.062291434927697648, u'CBNNews')
(0.0619047619047619, u'MsJulieLenarz')
(0.0619047619047619, u'katieengelhart')
(0.0619047619047619, u'Frederiqueange2')
(0.0619047619047619, u'mluciaramirez')
(0.0619047619047619, u'philipbromwell')
(0.0619047619047619, u'CNNMoney')
(0.0619047619047619, u'NYCityAlerts')
(0.0619047619047619, u'katayama_s')
(0.0619047619047619, u'T13')
(0.0619047619047619, u'DavidRomeiPHD')
(0.0619047619047619, u'yxnal')
(0.0619047619047619, u'AbuIyaadSP')
(0.061156412157153422, u'nytimesworld')
(0.060801721818670981, u'people')
(0.06006674082313708, u'CP24')
(0.060019342359767761, u'biebersmaniabr')
(0.05998604975587099, u'cnnbrk')
(0.059006211180124099, u'HistoricalPics')
(0.058333333333333286, u'NYPDSpecialops')
(0.058333333333333286, u'stephenlautens')
(0.058333333333333286, u'BEACH1051')
(0.058333333333333286, u'Free_Media_Hub')
(0.058333333333333286, u'DiffuserFM')
(0.058333333333333286, u'_El_Patriota')
(0.058333333333333286, u'ponchohd')
(0.058283180234399622, u'mikandynothem')
(0.05723158828748879, u'jeremycorbyn')
(0.05723158828748879, u'ZIPERATIVO')
(0.056695992179863167, u'BenjaminNorton')
(0.056352765321375245, u'CBSNews')
(0.055595153243050532, u'20Minutes')
(0.055147058823529417, u'ActualidadRT')
(0.055147058823529417, u'mathieuvonrohr')
(0.055147058823529278, u'oxymorus')
(0.055147058823529278, u'OrenKessler')
(0.055147058823529278, u'MarkSleboda1')
(0.055147058823529278, u'theblaze')
(0.055147058823529278, u'emedina_p')
(0.055147058823529278, u'odiomistweets')
(0.055147058823529278, u'johnpalissy')
(0.055147058823529278, u'loudobbsnews')
(0.055147058823529278, u'tedbirteskilati')
(0.055147058823529278, u'zeynep')
(0.055147058823529278, u'MuttalipTutuncu')
(0.055147058823529278, u'lsarsour')
(0.055147058823529278, u'7NewsMelbourne')
(0.054716981132075515, u'AyuntamientoVLL')
(0.054403567447045734, u'vicenews')
(0.054403567447045734, u'JohnLegere')
(0.053837134077308522, u'OTRADaily')
(0.053679653679653543, u'petrogustavo')
(0.052974563800714518, u'lemondefr')
(0.052929215910534989, u'itele')
(0.052287581699346358, u'LivEchonews')
(0.052287581699346358, u'Alaaddin_Faruk')
(0.052287581699346358, u'lrozen')
(0.052287581699346358, u'kurteichenwald')
(0.052287581699346358, u'gauravcsawant')
(0.052287581699346358, u'Uguelo')
(0.052287581699346358, u'BobbyJindal')
(0.052287581699346358, u'newsundayherald')
(0.052287581699346358, u'LP_LaPresse')
(0.052287581699346358, u'weknowwhatsbest')
(0.052287581699346358, u'hadi_elis')
(0.052287581699346358, u'pitchfork')
(0.052206572769953115, u'GossipRoomOff')
(0.051618026603136684, u'Yair_Rosenberg')
(0.051398601398601328, u'GillesKLEIN')
(0.050965250965251133, u'EdgardoRovira')
(0.050328638497652491, u'AlArabiya_Eng')
(0.049713584288052462, u'Reuters')
(0.049707602339181423, u'FootballFunnys')
(0.049707602339181423, u'ROUTEK')
(0.049707602339181423, u'folha')
(0.049707602339181423, u'smh')
(0.049707602339181423, u'JohnFromCranber')
(0.049707602339181423, u'VoceNaoSabiaQ')
(0.049707602339181423, u'Franklin_Graham')
(0.049707602339181423, u'brontyman')
(0.048618730646380184, u'girlposts')
(0.048123486682808761, u'Mordu2Foot')
(0.047368421052631643, u'LibreActu')
(0.047368421052631643, u'CaitlinDineen')
(0.047368421052631643, u'Nervien_')
(0.047368421052631643, u'RollingStone')
(0.047368421052631643, u'NYDailyNews')
(0.047368421052631643, u'dickpopussy')
(0.047368421052631643, u'kurioso')
(0.047100732238274219, u'afpfr')
(0.046428571428571389, u'ParisMatch')
(0.046278924327704946, u'Futalors')
(0.046278924327704946, u'BuckSexton')
(0.045926735921268433, u'hale_razor')
(0.045238095238095327, u'FGunay1')
(0.045238095238095327, u'DougSaunders')
(0.045238095238095327, u'prayfor_paris')
(0.045238095238095327, u'TheBaxterBean')
(0.045238095238095327, u'dcexaminer')
(0.045238095238095327, u'elperiodico')
(0.045238095238095327, u'larryelder')
(0.045238095238095327, u'real_sumaira')
(0.045238095238095327, u'saviezvous')
(0.045238095238095181, u'BBCNews')
(0.044985115219229217, u'DineshDSouza')
(0.0449131513647643, u'GenPenaloza')
(0.044773240756047696, u'realDonaldTrump')
(0.044242768009075631, u'XLNB')
(0.044242768009075631, u'TRobinsonNewEra')
(0.043290043290043344, u'BR1DBrasil')
(0.043290043290043344, u'recherche_paris')
(0.043290043290043344, u'Ali_H_Soufan')
(0.043290043290043344, u'tourscotland')
(0.043290043290043344, u'NBCNews')
(0.043290043290043344, u'gouvernementFR')
(0.043290043290043344, u'm6info')
(0.043290043290043344, u'HistoryNeedsYou')
(0.042677238805970179, u'peterjukes')
(0.042098109698302862, u'piersmorgan')
(0.041501976284584997, u'ValLisitsa')
(0.041501976284584997, u'MFI_Media')
(0.041501976284584997, u'alexiolo_')
(0.041501976284584997, u'meanpIastic')
(0.041501976284584997, u'KS_1013')
(0.041501976284584997, u'U2')
(0.041501976284584997, u'SEBTSB')
(0.041501976284584997, u'mycanadianhot')
(0.040661938534278901, u'maspiyungan')
(0.040254482359745651, u'washingtonpost')
(0.039855072463767981, u'AviMayer')
(0.039855072463767981, u'haaretzcom')
(0.039855072463767981, u'ForeignPolicy')
(0.039855072463767981, u'Independent_ie')
(0.039855072463767981, u'tparsi')
(0.039855072463767981, u'ABC')
(0.039593153063755861, u'SkyNewsBreak')
(0.039188418199971549, u'mashable')
(0.039079461571862595, u'1Dneews')
(0.038461538461538394, u'DrJakeBaker')
(0.038333333333333289, u'echinodermes')
(0.038333333333333289, u'gazetekritik')
(0.038333333333333289, u'NaughtyBeyotch')
(0.038333333333333289, u'perfilcom')
(0.038333333333333289, u'BuzzFeedBooks')
(0.038333333333333289, u'SavageNation')
(0.038333333333333289, u'CTVNews')
(0.038333333333333289, u'UNHCRSerbia')
(0.037615046018407552, u'Broncos')
(0.037499206198006049, u'RichardDawkins')
(0.037325335047251967, u'infos140')
(0.036923076923076933, u'RohanSinghKalsi')
(0.036923076923076933, u'cjwerleman')
(0.036923076923076933, u'YahooNews')
(0.036923076923076933, u'Niska_Officiel')
(0.036256011838697616, u'LibertyNews1776')
(0.035614054782218005, u'ajplus')
(0.035612535612535655, u'espn')
(0.035612535612535655, u'gulsebirseI')
(0.035612535612535655, u'whitebettys')
(0.035612535612535655, u'EPinternacional')
(0.035612535612535655, u'PtdArcole')
(0.034391534391534438, u'BlissTabitha')
(0.034391534391534438, u'ElUniversal')
(0.034391534391534438, u'x__ok')
(0.034391534391534438, u'ericbolling')
(0.034391534391534438, u'AndreaTantaros')
(0.034391534391534438, u'KURDISTAN_ARMY')
(0.034391534391534438, u'musicnews_shade')
(0.034300518134715074, u'TheEconomist')
(0.034183244606332576, u'EvaLongoria')
(0.034115830115830192, u'CNN')
(0.034072741806554771, u'Independent')
(0.034002869440459167, u'teleSURtv')
(0.033251231527093666, u'AntonioM646')
(0.033251231527093666, u'NegarMortazavi')
(0.033251231527093666, u'JosPastr')
(0.033251231527093666, u'AllenWest')
(0.033251231527093666, u'ResistenciaV58')
(0.03281594327871986, u'mxckael')
(0.032231175326479476, u'MTVNews')
(0.032183908045977032, u'nycjim')
(0.032183908045977032, u'Piclogy')
(0.032183908045977032, u'pharris830')
(0.032183908045977032, u'Jerusalem_Post')
(0.031918588496804574, u'HuffingtonPost')
(0.031675465407057291, u'JenaC2')
(0.031182795698925077, u'Anonymous_UE')
(0.031182795698925077, u'Exen')
(0.031182795698925077, u'edwyplenel')
(0.03118279569892465, u'cnni')
(0.030942334739802818, u'Slate')
(0.030241935483871031, u'SkintLondon')
(0.030241935483871031, u'coinabs')
(0.030241935483871031, u'JustinTrudeau')
(0.030241935483871031, u'AmbJohnBolton')
(0.029776504859121502, u'MaryamNamazie')
(0.029356060606060622, u'MayorofLondon')
(0.028793695696100061, u'le_Parisien')
(0.028520499108734328, u'BarracudaMama')
(0.028520499108734328, u'thedailybeast')
(0.028520499108734328, u'Ice92i')
(0.028120268224096918, u'yenisafakwriter')
(0.028021955900312746, u'ToussaintAlain')
(0.027731092436974761, u'OvindarChris')
(0.027731092436974761, u'praying4paris')
(0.027731092436974761, u'AllyBrooke')
(0.027731092436974761, u'nytimesphoto')
(0.026449740735454981, u'dinahjane97')
(0.026276276276276461, u'ArtoftheDealPAC')
(0.026276276276276461, u'jonahkeri')
(0.026276276276276461, u'NatashaFatah')
(0.026276276276276461, u'jack')
(0.026276276276276461, u'Canine_Rights')
(0.025604551920341407, u'MiIitaryUSA')
(0.025388198757763974, u'paulyhiggins')
(0.024966261808367137, u'RadioCanadaInfo')
(0.024966261808367137, u'Footy_Community')
(0.024358974358974307, u'RaviSinghKA')
(0.024358974358974307, u'sarahkendzior')
(0.024358974358974307, u'Sandrea26France')
(0.024358974358974307, u'MazMHussain')
(0.02416304804594489, u'Variety')
(0.024066260353180127, u'MuslimIQ')
(0.023780487804878306, u'JornalOGlobo')
(0.023780487804878306, u'franceinfo')
(0.023228803716608581, u'ianbremmer')
(0.023228803716608581, u'UK__News')
(0.023228803716608581, u'NormaniKordei')
(0.022948197366802106, u'Malcolmite')
(0.022874999999999944, u'NousLesFiIIes')
(0.022702104097453171, u'CBCNews')
(0.022702104097453171, u'NHLDevils')
(0.022702104097453171, u'RaoulWootliff')
(0.022702104097453171, u'Le_M__')
(0.022702104097452748, u'WSJ')
(0.022198731501057268, u'camilacabello97')
(0.021955314477592792, u'Le_Figaro')
(0.021835594573024367, u'humdaora')
(0.021717171717171767, u'fashionsnap')
(0.021717171717171767, u'saadabdulhai')
(0.02138578274760377, u'IciClover')
(0.021256038647342875, u'publico_es')
(0.021256038647342875, u'IDragons_NL')
(0.021256038647342875, u'DiarioTalCual')
(0.020814061054579155, u'KerryPicket')
(0.020814061054579155, u'LFCYlies')
(0.020637361738796614, u'PZbooks')
(0.020390070921985737, u'bst1Dupdates')
(0.020390070921985737, u'TSBible')
(0.020390070921985737, u'ColonelRTeenda')
(0.020390070921985737, u'CincyProblems')
(0.020144889587152052, u'CloydRivers')
(0.019982993197278774, u'AthleteNation')
(0.019215686274509949, u'Quotes_PS')
(0.019215686274509949, u'subversivos_')
(0.018169112508735166, u'20committee')
(0.018169112508735166, u'TF1LeJT')
(0.018103317679139509, u'davidcnswanson')
(0.017845117845117785, u'GMA')
(0.017845117845117785, u'formondesport')
(0.017230576441102839, u'MathieuCoache')
(0.017230576441102416, u'davidsirota')
(0.017083493651404352, u'EdouardGuihaire')
(0.0169388989715668, u'ChicagoPhotoSho')
(0.016656925774401258, u'lequipe')
(0.016656925774401258, u'PeterMurrell')
(0.016656925774400831, u'Paris')
(0.01586462189317828, u'MonicaCrowley')
(0.01586462189317828, u'pmarsupia')
(0.015386744758657898, u'Imaginedragons')
(0.015298609217344107, u'LibyaLiberty')
(0.015144230769230802, u'SecretStory9TF1')
(0.015144230769230802, u'Guglielminetti')
(0.014918414918414981, u'el_pais')
(0.014918414918414556, u'AdrienSnk')
(0.014918414918414556, u'voxdotcom')
(0.014812302125734931, u'willylevy29')
(0.014699231117141665, u'Academie_Paris')
(0.014699231117141665, u'FemaleTexts')
(0.014486391571553981, u'WhiteHouse')
(0.014347888469080203, u'BaptisteLlin')
(0.014078674948240177, u'latimes')
(0.014078674948240177, u'CommonWhiteGirI')
(0.013693270735524265, u'redsteeze')
(0.013600192910537601, u'LesFdp_')
(0.01332839689004075, u'RasmusTantholdt')
(0.01332839689004075, u'IlluminatiFranc')
(0.01315315315315317, u'MESSlSTATS')
(0.013153153153153027, u'WeLuvAllyB')
(0.012982456140350819, u'sunny_hundal')
(0.012982456140350819, u'meapaixoneiii')
(0.012982456140350819, u'94hxstyles')
(0.012982456140350819, u'FOXSoccer')
(0.012654012654012234, u'HSupdating')
(0.012654012654012234, u'birminghammail')
(0.012341772151898737, u'lesoir')
(0.012191358024691396, u'NBCNightlyNews')
(0.01210704127386336, u'BuzzFeed')
(0.011901263590949184, u'ludovic_marin')
(0.011761331038439238, u'CarolCNN')
(0.011059147458673521, u'ShockTheWorld')
(0.01098626716604258, u'OmarImranTweets')
(0.010635811126694534, u'PatrickDempsey')
(0.010523907572637938, u'MadelnCanada')
(0.010414333706606983, u'MarocTopNews')
(0.010360397794952831, u'RFCdan')
(0.010254184412554679, u'BuzzFeedNews')
(0.010098884914791028, u'JeSuisFrancais_')
(0.0099979385693673359, u'FlFA16News')
(0.009706853038245384, u'Anthony_Verdot')
(0.009706853038245384, u'Drudge_Report_')
(0.0096135541595279497, u'unamplified')
(0.0094322344322343103, u'S_Casteran')
(0.0091727241259951589, u'JamzLdn')
(0.0090994371482176466, u'Dory')
(0.0089271089271088042, u'MailOnline')
(0.0085457271364316519, u'EW')
(0.0085457271364316519, u'NewYorker')
(0.008509373316240243, u'ActuFoot_')
(0.0081955922865014942, u'ABC7')
(0.0079354838709676297, u'Actuafoot')
(0.0078730158730157037, u'messi10stats')
(0.0075179273652555877, u'aliamjadrizvi')
(0.0073792517717166106, u'TheLadBible')
(0.0072455989695149013, u'KenRoth')
(0.0065870320462651935, u'SincerelyTumblr')
(0.0051017710811525775, u'LiaMarieJohnson')
(0.0049748743718592437, u'taylorswift13')
(0.00494730914648855, u'jackjonestv')
(0.0042192571222501836, u'motivtosuccess')
(0.0035273037115004513, u'YouTube')
(0.0033111849390918737, u'HillaryClinton')
(0.0030394570000747477, u'StephenKing')
(0.0027700402352213872, u'grantgust')
(0.0027623884272084355, u'Picswithastory')
(0.0022624201195633022, u'feministculture')
(0.0019880557609882033, u'Harry_Styles')
(0.0017361005908196603, u'BrooksBeau')
(0.0015698509384441195, u'azitatoprahman')
(0.001335108705767709, u'KingSalman')
(0.0010183278204245027, u'Louis_Tomlinson')
