(0.68251273344651953, u'FFierceFFeline')
(0.6171428571428571, u'MicheleBachmann')
(0.60416666666666663, u'AsianGirlNaked')
(0.59468438538205981, u'DailyNewsBin')
(0.58974358974358976, u'jayzzgurl')
(0.55362318840579716, u'HairyChicks')
(0.54545454545454541, u'dragoncapt1')
(0.54545454545454541, u'TrussElise')
(0.54451108565267203, u'ukbushlover69')
(0.54223363286264448, u'twittlesis')
(0.5357142857142857, u'ADLeVier')
(0.51010101010101006, u'CrystalSteinige')
(0.5, u'yodasworld')
(0.5, u'ladyeng48')
(0.5, u'Conserv_Report')
(0.49200000000000005, u'Docs357')
(0.48456887211212474, u'amrightnow')
(0.47727272727272718, u'MidOhioMilitia')
(0.47142857142857147, u'BeautifulPubes')
(0.4705882352941177, u'American_Bridge')
(0.46666666666666673, u'Team_LIBer8')
(0.45614035087719307, u'mybodyworks2010')
(0.44871794871794868, u'RMConservative')
(0.44117647058823534, u'awildrose60')
(0.43403090309030906, u'kindcutesteve')
(0.43042308632917586, u'InfamousGrace_')
(0.42758620689655169, u'YerOpinion')
(0.42499999999999999, u'ggreenwald')
(0.42455163883735308, u'NumbersUSA')
(0.42307692307692302, u'ObligedFriend')
(0.41846361185983821, u'bythelake2')
(0.41666666666666674, u'LDeLION')
(0.41666666666666674, u'DavidShuster')
(0.41666666666666663, u'sarobards')
(0.41666666666666663, u'TrumpGOP2016')
(0.41666666666666663, u'PhilWilliamsHQ')
(0.40000000000000002, u'PattyDs50')
(0.40000000000000002, u'jmbse')
(0.39826839826839822, u'97Musick')
(0.38636363636363641, u'WileyWalker1')
(0.38461538461538458, u'Coco_Wms')
(0.38095238095238093, u'BlueAmerica2016')
(0.37878787878787873, u'WMUR9')
(0.37731481481481494, u'Trumpbart')
(0.375, u'pandard66')
(0.375, u'RubioRailroad')
(0.37352417102770841, u'Drudge_Report_')
(0.37179487179487181, u'cindiperez48')
(0.36904761904761907, u'BeachPeanuts')
(0.36732186732186739, u'TrumpNewMedia')
(0.36309523809523803, u'outrageous74')
(0.36111111111111116, u'Barber2012Jeff')
(0.35714285714285721, u'DanielLMcAdams')
(0.35714285714285721, u'jmeacham')
(0.3571428571428571, u'The405radio')
(0.3571428571428571, u'AsianAm4Trump')
(0.35664335664335667, u'thepeoplesview')
(0.35555555555555574, u'WI4Palin')
(0.34663234663234677, u'RJGatorEsq')
(0.34575329784772024, u'azblonde2015')
(0.34327579207825099, u'davidsirota')
(0.34166666666666673, u'Artist4Palin')
(0.34133333333333338, u'Cruz__Missile')
(0.34090909090909094, u'ogarfiaslara')
(0.33766233766233766, u'RepublicanSwine')
(0.33750000000000002, u'CHM1321')
(0.33333333333333343, u'RufusKings1776')
(0.33333333333333343, u'TellyStern')
(0.33333333333333326, u'zapp_you')
(0.33333333333333326, u'lonepatrick')
(0.33333333333333326, u'MrDane1982')
(0.33333333333333326, u'omarfayad')
(0.33333333333333326, u'sanders_bot')
(0.33333333333333326, u'alexandraheuser')
(0.33012820512820512, u'rasalom666')
(0.32539682539682546, u'Crowdpac')
(0.32420084228193136, u'Johnatsrs1949')
(0.3214285714285714, u'TELLTHETRUTH51')
(0.3214285714285714, u'tulipwood')
(0.3214285714285714, u'USATODAY')
(0.32045889736239219, u'mitchellvii')
(0.32031886946281374, u'trumpgasm')
(0.32000000000000001, u'FrankSharry')
(0.31966960012351381, u'ldbrillante')
(0.31438127090300994, u'BonkPolitics')
(0.31428571428571417, u'mofopolitics')
(0.31349206349206343, u'BoudicaRides')
(0.3125, u'drawingliberals')
(0.31168831168831174, u'HillYes16')
(0.31168831168831174, u'JapaneseBGirl')
(0.30833333333333329, u'LaAlamedaAlerta')
(0.30555555555555558, u'RodfromCranston')
(0.30555555555555558, u'MedvedSHOW')
(0.30483870967741949, u'GlennHeiser')
(0.30346757619484888, u'FreedomJames71')
(0.30241812059993878, u'GarzaVillanueva')
(0.29999999999999999, u'IndigeniusBstrd')
(0.29999999999999999, u'footybookreview')
(0.29999999999999999, u'GrassrootPantry')
(0.29999999999999999, u'MrGoalie35')
(0.29999999999999999, u'Politicore')
(0.29999999999999999, u'JillanaLogan')
(0.29850746268656719, u'1ubet')
(0.29629629629629634, u'tubenewsen')
(0.29629629629629617, u'AnimalRightsJen')
(0.29594017094017105, u'Danno_a_Jyd')
(0.29524886877828038, u'AshleyEdam')
(0.29279397314117278, u'Norsu2')
(0.29166666666666657, u'YanisYoelys')
(0.28985507246376796, u'worldnetdaily')
(0.2857142857142857, u'rfscottga')
(0.28532608695652173, u'nannetteinez')
(0.28523936170212766, u'pattonoswalt')
(0.28249999999999997, u'Zionists4Trump')
(0.28235294117647058, u'The_Mad_Rebel')
(0.28014553014553017, u'anthuriumusa1')
(0.27777777777777785, u'ElJefelaSexta')
(0.27777777777777785, u'AlejoIgoa')
(0.27777777777777785, u'stevebenen')
(0.27777777777777785, u'ConNewsNow')
(0.27777777777777773, u'RadioFreeTom')
(0.27333333333333343, u'EF517_V2')
(0.27305961754780655, u'TheLastRefuge2')
(0.26799999999999996, u'RogerJStoneJr')
(0.26794258373205737, u'TedCruz4WH')
(0.26666666666666672, u'OldSaukRiver')
(0.26666666666666672, u'Kotcha301')
(0.26666666666666672, u'P_i_A_Mag')
(0.26666666666666672, u'mkues65')
(0.26666666666666672, u'TrilliumXXX')
(0.26666666666666672, u'harrytpk')
(0.26666666666666672, u'GoAngelo')
(0.26666666666666672, u'ilikefurrywomen')
(0.26666666666666672, u'EdPerezLive')
(0.26666666666666672, u'PamRuffin')
(0.26666666666666672, u'wilsonvoight')
(0.26666666666666672, u'BetteMidler')
(0.26666666666666672, u'neiruq')
(0.26666666666666672, u'kasman41mag')
(0.26666666666666672, u'AzulBarbaro')
(0.26666666666666672, u'RealStrategyFan')
(0.2656529516994634, u'LatinoVoices')
(0.26560189293108566, u'JoyAnnReid')
(0.26551724137931049, u'RBPundit')
(0.26494565217391297, u'littlebytesnews')
(0.26068376068376053, u'GGbear66')
(0.25980392156862747, u'AnnTelnaes')
(0.2597402597402596, u'DuelesMexico')
(0.25902777777777769, u'foxnation')
(0.25729729729729739, u'gary_causer')
(0.25714285714285706, u'ternuras_')
(0.25714285714285706, u'rightwinglatina')
(0.25641025641025633, u'PatrickSvitek')
(0.25586510263929624, u'BraveLad')
(0.25, u'promsex')
(0.25, u'Left2015')
(0.25, u'RickyCarmona')
(0.25, u'clarissamehler')
(0.25, u'DougHenwood')
(0.25, u'BayAreaPromo')
(0.25, u'hoserd')
(0.25, u'ariarmstrong')
(0.25, u'metroadlib')
(0.25, u'TeaisforTreason')
(0.25, u'MinichSherie')
(0.25, u'Kegan05')
(0.25, u'mishibelle')
(0.25, u'Bush041')
(0.25, u'christinainaus')
(0.25, u'INBGuadalupe')
(0.25, u'IshYimini')
(0.25, u'CitizenRadio')
(0.25, u'trsrealnewz')
(0.25, u'nine11inreverse')
(0.25, u'bootingdems')
(0.25, u'paulwaldman1')
(0.25, u'chicooliver')
(0.25, u'dukesd49')
(0.25, u'reach147')
(0.25, u'healerhauler')
(0.25, u'AllRepublicans')
(0.25, u'santosjorgeh')
(0.25, u'TomaTodo2015')
(0.25, u'FrantizekPaul')
(0.25, u'jackmcoldcuts')
(0.25, u'Tony_Tucson1776')
(0.25, u'plzspeakoutnow')
(0.25, u'kim65768463')
(0.25, u'TruthTeamOne')
(0.25, u'lanacionweb')
(0.25, u'dick_nixon')
(0.25, u'WillAFadel')
(0.25, u'WeLuvTheBay')
(0.25, u'AnitaFinlay')
(0.25, u'MyriamWinner')
(0.25, u'washdcnews')
(0.25, u'AshleyRParker')
(0.25, u'EdmundoIVT2015')
(0.25, u'NHTeaParties')
(0.25, u'kkalmes2')
(0.25, u'TurningPointUSA')
(0.25, u'hammerjuan')
(0.25, u'mikeliberation')
(0.24833702882483366, u'donnabrazile')
(0.24774056353003729, u'WomanVote')
(0.24725274725274729, u'daveweigel')
(0.24634567533612825, u'realDonaldTrump')
(0.24479166666666657, u'EricaGrieder')
(0.24379935491046609, u'WI4Bernie')
(0.24254843517138583, u'RosemryS')
(0.24166666666666672, u'afh202')
(0.24137931034482762, u'jensan1332')
(0.24074074074074076, u'reneeUrA')
(0.23868312757201637, u'PhilipRucker')
(0.23863636363636373, u'TheRReport')
(0.23666666666666672, u'OnlyTruthReign')
(0.23481781376518229, u'DariodeZaragoza')
(0.23469387755102034, u'ddayen')
(0.23376623376623371, u'Mission7')
(0.23148148148148151, u'crooksandliars')
(0.23125302370585402, u'TeaPartyOrg')
(0.23105458399576051, u'Hillary4Florida')
(0.22927536231884063, u'AdamsFlaFan')
(0.22916666666666657, u'carlaakins')
(0.22877984084880609, u'slone')
(0.22857142857142862, u'Johnrfox3R')
(0.22857142857142862, u'conservinews')
(0.22857142857142862, u'DCHomos')
(0.22857142857142862, u'backyardconserv')
(0.22857142857142862, u'rabite')
(0.22857142857142862, u'RealDonalDrumpf')
(0.22857142857142862, u'HHooversGhost')
(0.22685185185185192, u'TrumpedAmerica')
(0.22683397683397671, u'mimi_saulino')
(0.22601744186046516, u'SupportTheBern')
(0.22377622377622386, u'PounderFile')
(0.22352151240865736, u'Libertea2012')
(0.22307692307692306, u'NewportLost')
(0.22253226369026849, u'KilloughCNN')
(0.22222222222222229, u'cabot_phillips')
(0.22222222222222229, u'LeChatNoire4')
(0.22222222222222229, u'JohnDosPassos2')
(0.22222222222222215, u'ophidianpilot')
(0.21874999999999986, u'EspuelasVox')
(0.21844293272864704, u'jpm05880')
(0.21777690185258194, u'BestTechStocks')
(0.21723426212590297, u'kujo71')
(0.21590909090909094, u'1001ptUS')
(0.21573828470380194, u'HistoriayDatos')
(0.21517027863777088, u'SteveDeaceShow')
(0.21438172043010767, u'bpolitics')
(0.2142857142857143, u'ofccadjust')
(0.21390374331550802, u'du______day')
(0.21390374331550802, u'wessmith123')
(0.21343873517786549, u'MingoHowl')
(0.21333333333333343, u'smitharyy')
(0.21176926054974829, u'RealBPhil')
(0.21047391477498992, u'Writeintrump')
(0.20957542908762405, u'SeanMcElwee')
(0.20833333333333329, u'slimpickens2916')
(0.20833333333333329, u'pastfrontrunner')
(0.20833333333333329, u'girlswithtoys')
(0.20833333333333329, u'DanEnfinger')
(0.20833333333333329, u'JelieberNyJ')
(0.20833333333333329, u'luigibarbero')
(0.20833333333333329, u'GHOSTOPS2')
(0.20833333333333329, u'Pasco4Bernie')
(0.20833333333333329, u'noticiAmerica')
(0.20769230769230773, u'MR_PRIME69')
(0.20769230769230773, u'ExposeHillary')
(0.20769230769230773, u'IBD_MShowalter')
(0.20769230769230773, u'Art05hr3d')
(0.20758277577629103, u'hale_razor')
(0.20713045254877954, u'KLSouth')
(0.2059705970597058, u'HaroldItz')
(0.20535714285714277, u'mch7576')
(0.20535714285714277, u'WSJPolitics')
(0.20531400966183569, u'llendonmar46')
(0.20529100529100547, u'Lunaberry31')
(0.20370370370370366, u'JamesPMorrison')
(0.20370370370370366, u'Oasis00000')
(0.20190476190476175, u'BarbMuenchen')
(0.20048309178743964, u'RedScareBot')
(0.19965156794425071, u'ForQ2')
(0.19940476190476189, u'Thatsalrighty')
(0.19940476190476189, u'MarieLeff')
(0.19940476190476189, u'CallawayBOT')
(0.19933607135658135, u'LindaSuhler')
(0.19924812030075187, u'QuorumCall')
(0.19791666666666671, u'deportforce')
(0.19791666666666671, u'ForbesTech')
(0.19791666666666671, u'kyramarat1')
(0.19609878365702599, u'AnnCoulter')
(0.19599514563106779, u'ChuckNellis')
(0.1948051948051949, u'nationaljournal')
(0.19420289855072467, u'Watchman4the1')
(0.19333333333333327, u'DianaCharlotte7')
(0.19287986668686613, u'tedcruz')
(0.1923076923076924, u'BigStick2013')
(0.1923076923076924, u'EliRubenstein')
(0.19178082191780818, u'watersurf58')
(0.19047619047619052, u'IAStartingLine')
(0.19047619047619052, u'DavidSchantz')
(0.19047619047619052, u'dissentingj')
(0.19047619047619052, u'HillarySpeeches')
(0.19047619047619052, u'Conservative908')
(0.19047619047619052, u'MsShaunaRae')
(0.19047619047619052, u'SneakyBlackDog')
(0.19047619047619052, u'ProfessorRobo')
(0.19004524886877816, u'Poli_Capital')
(0.18947368421052643, u'JamieW1776')
(0.1888500100935333, u'mmfa')
(0.18826219512195125, u'Women4Trump')
(0.1875, u'HeerJeet')
(0.18694885361552024, u'Matsui4Congress')
(0.18693134822167082, u'fpetrocelli')
(0.18511368511368517, u'kausmickey')
(0.18253968253968267, u'LaAlamedaEdoMex')
(0.18212365591397855, u'Harley_Montoya')
(0.18181818181818188, u'AmericanBrawn1')
(0.18181818181818188, u'mark_markac60')
(0.18124999999999999, u'Chaim__Goldberg')
(0.18067226890756302, u'Rosecake')
(0.17982456140350878, u'politico2016')
(0.17961934972244251, u'kesgardner')
(0.17890405024907935, u'CindyBlackwel12')
(0.17743830787309051, u'FedoraPayan')
(0.17668040095935056, u'Italians4Trump')
(0.17558441558441559, u'Donald_Trump_16')
(0.17548387096774207, u'CuevasNeunder')
(0.17499999999999999, u'JudicialWatch')
(0.17499999999999999, u'DannyZuker')
(0.17499999999999999, u'AmateurPolSc')
(0.17499999999999999, u'tradethecycles')
(0.17499999999999999, u'SheltonMarie')
(0.17499999999999999, u'AllenWestArmy')
(0.17499999999999999, u'optimistic_now')
(0.17499999999999985, u'AG_Conservative')
(0.17369727047146413, u'GregJeffery888')
(0.17307692307692307, u'standup4bernie')
(0.17222222222222228, u'amconmag')
(0.17216786725441749, u'irritatedwoman')
(0.17142857142857154, u'EmprendeTNe')
(0.17142857142857154, u'dovesandletters')
(0.17142857142857154, u'TammaraMaiden1')
(0.17142857142857137, u'ColumbusNewzer')
(0.17142857142857137, u'ShaePhoenix')
(0.17094017094017089, u'SFL4Hillary')
(0.17067307692307693, u'LATimesfarmer')
(0.17045454545454547, u'ansun_sayavong')
(0.17045454545454547, u'Deanofcomedy')
(0.16991869918699179, u'brownjenjen')
(0.16969696969696968, u'rxpatriot46')
(0.16770966309596502, u'ChristiChat')
(0.16750841750841744, u'SenSanders')
(0.16666666666666685, u'BHLiberty')
(0.16666666666666685, u'_cosgod')
(0.16666666666666685, u'0l1l2')
(0.16666666666666685, u'ThePepperDog313')
(0.16666666666666685, u'Stan_Stinson')
(0.16666666666666685, u'Christophicles')
(0.16666666666666685, u'CGasparino')
(0.16666666666666685, u'MattBruenig')
(0.16666666666666685, u'sergioaruizh')
(0.16666666666666685, u'RealRussBaker')
(0.16666666666666685, u'rascal951')
(0.16666666666666685, u'LibreriasGandhi')
(0.16666666666666685, u'sholt87')
(0.16666666666666685, u'Mike_Rosenfeldt')
(0.16666666666666685, u'amandajpanda')
(0.16666666666666685, u'trizurp')
(0.16666666666666685, u'TrumpStump2016')
(0.16666666666666685, u'scalpatriot')
(0.16666666666666685, u'HallieNicholls')
(0.16666666666666685, u'OnPirateSat')
(0.16666666666666685, u'garbo_speaks')
(0.16666666666666685, u'HumphreyBohun')
(0.16666666666666685, u'JeniJr84')
(0.16666666666666685, u'jko417')
(0.16666666666666685, u'mike_hunger')
(0.16666666666666685, u'timkmak')
(0.16666666666666685, u'CruzMillennial')
(0.16666666666666685, u'pwheadlines')
(0.16666666666666685, u'RomneyChauffeur')
(0.16666666666666685, u'ted_cruz_news')
(0.16666666666666685, u'jacquigsmith')
(0.16666666666666685, u'Macudoshis')
(0.16666666666666685, u'575haiku')
(0.16666666666666685, u'HMiglino')
(0.16666666666666685, u'FredChristian10')
(0.16666666666666685, u'prescott56')
(0.16666666666666685, u'bnnNEWSLIVE')
(0.16666666666666685, u'Jenniffer2012')
(0.16666666666666685, u'HDawn29')
(0.16666666666666685, u'JeremyHL')
(0.16666666666666685, u'fashionablymale')
(0.16666666666666685, u'Drewbydoobydoo')
(0.16666666666666685, u'PolarIceOficial')
(0.16666666666666685, u'Fearguth')
(0.16666666666666685, u'stranahan')
(0.16666666666666685, u'Vyan1')
(0.16666666666666685, u'fulanosinger')
(0.16666666666666685, u'art_stapleton')
(0.16666666666666685, u'ScarsdaleRaider')
(0.16666666666666685, u'Zone6Combat')
(0.16666666666666685, u'higgins_donna')
(0.16666666666666685, u'MiamiDiario')
(0.16666666666666685, u'cubadebate')
(0.16666666666666685, u'ultraconcept')
(0.16666666666666685, u'joeldjohn')
(0.16666666666666685, u'nycjim')
(0.16666666666666685, u'CSTearlyoften')
(0.16666666666666685, u'nnamagaa')
(0.16666666666666685, u'cecki')
(0.16666666666666685, u'CKB_STORM')
(0.16666666666666685, u'mtnpoet')
(0.16666666666666685, u'galacticaactual')
(0.16666666666666685, u'crocqroo')
(0.16666666666666685, u'oceanshaman')
(0.16666666666666685, u'vschirf')
(0.16666666666666685, u'Sante1940')
(0.16666666666666685, u'TheKuntaOrijin')
(0.16666666666666685, u'Newsninja2012')
(0.16666666666666685, u'educastilho7')
(0.16666666666666685, u'BluNteD')
(0.16666666666666685, u'RepublicanPaul')
(0.16666666666666685, u'Ahn_N_')
(0.16666666666666685, u'brookedunne')
(0.16666666666666685, u'Jahbalon')
(0.16666666666666685, u'Dolly0811')
(0.16666666666666685, u'hannahradcliff')
(0.16666666666666685, u'TotaIGeedMove')
(0.16666666666666685, u'cgowlvUSA')
(0.16666666666666685, u'liliantintori')
(0.16666666666666685, u'gmcgirl97')
(0.16666666666666685, u'siobhanfburke')
(0.16666666666666685, u'ofwrealty')
(0.16666666666666685, u'BebieBrisa')
(0.16666666666666685, u'kenklippenstein')
(0.16666666666666685, u'kwright39')
(0.16666666666666685, u'wccubbison')
(0.16666666666666685, u'TalkRadio1210')
(0.16666666666666685, u'Syrianewsreport')
(0.16666666666666685, u'difusiondc')
(0.16666666666666685, u'eldesmarque_mcf')
(0.16666666666666685, u'renarddans')
(0.16666666666666685, u'DonnaGreat')
(0.16666666666666685, u'SCalaisS')
(0.16666666666666685, u'Gengm7')
(0.16666666666666685, u'DoubleEph')
(0.16666666666666685, u'saraelvin')
(0.16666666666666685, u'doreli12')
(0.16666666666666685, u'UsaggUsa')
(0.16666666666666685, u'patdennis')
(0.16666666666666685, u'DemsRRealRacist')
(0.16666666666666685, u'health_news11')
(0.16666666666666685, u'naniduck7')
(0.16666666666666685, u'GoldenJoplin')
(0.16666666666666685, u'Dark_Rothschild')
(0.16666666666666685, u'JennJacques')
(0.16666666666666685, u'trumpamerican')
(0.16666666666666685, u'conservativesue')
(0.16666666666666685, u'elfsternberg')
(0.16666666666666685, u'dontspeakforme')
(0.16666666666666685, u'hecksmaniac')
(0.16666666666666685, u'theprospect')
(0.16666666666666685, u'grave_time')
(0.16666666666666685, u'Pontifex_es')
(0.16666666666666685, u'bethreinhard')
(0.16666666666666685, u'Theblacksphere')
(0.16666666666666671, u'ACatholicKnight')
(0.16666666666666671, u'johnx5555')
(0.16666666666666671, u'shondi99')
(0.16666666666666671, u'solewinz')
(0.16666666666666671, u'Ireland0828')
(0.16666666666666671, u'JosephEach')
(0.16666666666666671, u'SouthernRock3')
(0.16666666666666671, u'rocooo22')
(0.16666666666666671, u'NYDailyNews')
(0.16666666666666671, u'keeplibertyorg')
(0.16666666666666671, u'Shooters_Wife')
(0.16666666666666671, u'Aaron_RS')
(0.16666666666666671, u'CarriePotter_')
(0.16666666666666671, u'thotscoups')
(0.16666666666666671, u'worldnews_net')
(0.16666666666666671, u'carpet_bomber')
(0.16666666666666671, u'Val_Mack')
(0.16666666666666671, u'alchemistoxford')
(0.16666666666666671, u'KenPettigrew')
(0.16666666666666671, u'VaughnHillyard')
(0.16666666666666671, u'TXRebelAnnie')
(0.16666666666666671, u'Myobian')
(0.16666666666666671, u'HaroldStockburg')
(0.16666666666666671, u'ryanjharmon')
(0.16666666666666671, u'USABillOfRights')
(0.16666666666666671, u'MDGallar')
(0.16666666666666671, u'InfosSeriesFR')
(0.16666666666666671, u'trevhorn')
(0.16666666666666671, u'270toWin')
(0.16666666666666671, u'Jake_Vig')
(0.16666666666666671, u'KyleKallgren')
(0.16666666666666671, u'lyz_estrada')
(0.16666666666666671, u'gary4205')
(0.16666666666666671, u'chinoalvarez10')
(0.16666666666666671, u'whitebg19611')
(0.16666666666666671, u'NoahShachtman')
(0.16666666666666671, u'OrienteII')
(0.16666666666666671, u's8n')
(0.16666666666666671, u'AndrewKirell')
(0.16666666666666671, u'Hispanic2015')
(0.16666666666666671, u'paulina_milla')
(0.16666666666666671, u'bridgestyler')
(0.16666666666666671, u'RetroGaitas')
(0.16666666666666671, u'CozmicJunkyard')
(0.16666666666666671, u'Talkmaster')
(0.16666666666666671, u'frases_melly')
(0.16666666666666671, u'taylor_thomas15')
(0.16666666666666671, u'koconews')
(0.16666666666666671, u'PreacherMc888')
(0.16666666666666671, u'Pudingtane')
(0.16666666666666671, u'Thomasismyuncle')
(0.16666666666666671, u'ABWriter22')
(0.16666666666666671, u'sevendaysvt')
(0.16666666666666671, u'BednarzJoseph')
(0.16666666666666671, u'PatriotBrother')
(0.16666666666666671, u'Sarah_Krause_')
(0.16666666666666671, u'ChannelGuideRAB')
(0.16666666666666671, u'Teddyshouse2II')
(0.16666666666666671, u'Izac_Wright')
(0.16666666666666671, u'usnews')
(0.16666666666666671, u'Phibear94')
(0.16666666666666671, u'USATweetPoll')
(0.16666666666666671, u'doctormalibu')
(0.16666666666666671, u'RustyCannon')
(0.16666666666666671, u'pgalvis')
(0.16666666666666671, u'antidonaldtrump')
(0.16666666666666671, u'briefingroom')
(0.16666666666666671, u'randylon')
(0.16666666666666671, u'RonSupportsYou')
(0.16666666666666671, u'andrewperezdc')
(0.16666666666666671, u'TrumpFL')
(0.16666666666666671, u'VotingFemale')
(0.16666666666666671, u'hunterbaker')
(0.16666666666666671, u'RightWingJesus')
(0.16666666666666671, u'1Bunny4T')
(0.16666666666666671, u'JohnCelock')
(0.16666666666666671, u'chicoscperez')
(0.16666666666666671, u'florespedro7')
(0.16666666666666671, u'GABRlELPINHEIRO')
(0.16666666666666671, u'PDVSA')
(0.16666666666666671, u'jolingkent')
(0.16666666666666671, u'JSpragens')
(0.16666666666666671, u'DrawingPenciI')
(0.16666666666666671, u'Keldory20')
(0.16666666666666671, u'jamesbarnes2')
(0.16666666666666671, u'SteveAHorn')
(0.16666666666666671, u'Lemieux1150Jane')
(0.16666666666666671, u'TXIconoclast')
(0.16666666666666671, u'textygirlredux')
(0.16666666666666671, u'Batcat_vet')
(0.16666666666666671, u'BKaysac')
(0.16666666666666671, u'KHShan')
(0.16666666666666671, u'Beverlyb11')
(0.16666666666666671, u'ConcealNCarryNt')
(0.16666666666666671, u'AmActionNews')
(0.16666666666666657, u'venuseos')
(0.16479591836734728, u'tgradous')
(0.16429395921508244, u'ThanksTrump')
(0.16421052631578945, u'SaoPauloFC')
(0.16386554621848731, u'CarmenConnects')
(0.16346153846153841, u'WYVeteran')
(0.16346153846153841, u'PatriotMash')
(0.16346153846153841, u'JohnRMoffitt')
(0.16247844296624792, u'dailykos')
(0.16161616161616166, u'downsouth505')
(0.16161616161616166, u'GinoTheBeagle')
(0.16161616161616166, u'USFree4life')
(0.16161616161616166, u'HuffPostArts')
(0.16161616161616166, u'isabellegirlxo')
(0.16161616161616166, u'PoliticsPeach')
(0.16161616161616166, u'FreeStateYank')
(0.16161616161616166, u'xLauren_Mx')
(0.1615384615384616, u'AllenWestRepub')
(0.16153846153846146, u'johnhawkinsrwn')
(0.16153846153846146, u'AliceEngle3')
(0.16139332365747464, u'AlexConant')
(0.15967741935483873, u'LaOpinionLA')
(0.15925925925925924, u'Linnlondon1')
(0.15873015873015872, u'TheCaseyJunkins')
(0.15873015873015872, u'GoodnightSNL')
(0.15873015873015872, u'BibliaENadaMais')
(0.15873015873015872, u'Kelly4Hillary')
(0.15873015873015872, u'HersheSquirt')
(0.15873015873015872, u'KatyTurNBC')
(0.15873015873015872, u'RedState')
(0.15873015873015872, u'DebtTrut')
(0.15873015873015872, u'chiefragingbull')
(0.15683411214953266, u'nytpolitics')
(0.1565656565656566, u'GetWisdomDude')
(0.15584415584415595, u'ACTIONWORLDTV')
(0.15555555555555572, u'nycsouthpaw')
(0.15555555555555572, u'Truman_Town')
(0.15546218487394953, u'thomasclark92')
(0.15546218487394953, u'patrick_hostis')
(0.15438596491228068, u'fyeahGH')
(0.15438596491228068, u'hermanbutler1')
(0.15416666666666656, u'TheDemocrats')
(0.15263748597081928, u'michaelallenmar')
(0.15217391304347827, u'wcgirl1')
(0.15053763440860224, u'Bernie_Sanders_')
(0.15021929824561411, u'teed_chris')
(0.14999999999999999, u'LizAcostaSecGen')
(0.14999999999999999, u'Org_MunozUgarte')
(0.14999999999999999, u'jamaicanjune2')
(0.14999999999999999, u'BernieBackersOH')
(0.14999999999999999, u'Firemdc780')
(0.14999999999999999, u'BZipper')
(0.14999999999999999, u'TrapieLLo')
(0.14999999999999999, u'TorcedorCoral')
(0.14999999999999999, u'Goaliemom3533')
(0.14999999999999999, u'ivt_tachira')
(0.14999999999999999, u'edatpost')
(0.14999999999999999, u'reagangalpal')
(0.14999999999999999, u'HavanaTed')
(0.14999999999999999, u'Goldthinkers')
(0.14999999999999999, u'BAonAir')
(0.14999999999999999, u'elizabeth28536')
(0.14999999999999999, u'JustinWolfers')
(0.14999999999999999, u'bethhill2829')
(0.14999999999999999, u'immuneApps')
(0.14999999999999999, u'lorengrush')
(0.14999999999999999, u'MarkRMatthews')
(0.14999999999999999, u'SimonWDC')
(0.14999999999999999, u'pikester45')
(0.14999999999999999, u'BenCarsonizer')
(0.14999999999999999, u'rebeccaballhaus')
(0.14999999999999999, u'MissyBash')
(0.14999999999999999, u'conservativedev')
(0.14999999999999999, u'Gdad1')
(0.14999999999999999, u'Gus_802')
(0.14999999999999999, u'KTAR923')
(0.14999999999999999, u'SnafuWorld')
(0.14999999999999999, u'ylwlotus')
(0.14999999999999999, u'thehillexperts')
(0.14999999999999999, u'fubaglady')
(0.14999999999999999, u'Diario_ElTiempo')
(0.14999999999999999, u'retioMTY')
(0.14999999999999999, u'GeorgiaLogCabin')
(0.14999999999999999, u'CALA_1111')
(0.14999999999999999, u'BrennoBeretta')
(0.14999999999999999, u'BillyT_202')
(0.14999999999999999, u'NWSSevereTstorm')
(0.14999999999999999, u'beaumadisonpc')
(0.14999999999999999, u'Only4RM')
(0.14999999999999999, u'flubbermccubbin')
(0.14999999999999999, u'bassomar_omy')
(0.14999999999999999, u'TheGilbert23Mom')
(0.14999999999999999, u'dthomicide')
(0.14999999999999999, u'CO2HOG')
(0.14999999999999999, u'njdotcom')
(0.14999999999999999, u'fakegoldegg')
(0.14999999999999999, u'Kahne5Car')
(0.14999999999999999, u'therussophile')
(0.14999999999999999, u'pppatticake')
(0.14999999999999999, u'AlyLovesMovies')
(0.14999999999999999, u'mmmoonie')
(0.14999999999999999, u'iamriversong')
(0.14999999999999999, u'InTheTrendNews')
(0.14999999999999999, u'smithroyalties')
(0.14999999999999999, u'WORLDSTAR')
(0.14999999999999999, u'mdsmelser')
(0.14999999999999999, u'maddiethinks')
(0.14999999999999999, u'PeepNuggets')
(0.14999999999999999, u'WebsterGTarpley')
(0.14999999999999999, u'TheborderIzsafe')
(0.14999999999999999, u'TrumpIsRight')
(0.14999999999999999, u'mikejurecki')
(0.14999999999999999, u'goldentiger39')
(0.14999999999999999, u'CENTRICTV')
(0.14999999999999999, u'gov')
(0.14999999999999999, u'FreidrichDean')
(0.14999999999999999, u'Gunslinger_00')
(0.14999999999999999, u'RonWils51572583')
(0.14999999999999999, u'elohimis1')
(0.14999999999999999, u'Cam_Loon')
(0.14999999999999999, u'tudirectorionet')
(0.14999999999999999, u'Joshrbenton')
(0.14999999999999999, u'iatrends')
(0.14999999999999999, u'BreakingTyranny')
(0.14999999999999999, u'jeromeyee')
(0.1483906164757228, u'PositivelyJoan')
(0.14814814814814825, u'StrengthenTheUS')
(0.14814814814814825, u'Debramax')
(0.14611400319146156, u'PolitiFact')
(0.14472537053182222, u'MarketWatch')
(0.14423076923076919, u'fawfulfan')
(0.14423076923076919, u'AlisonSpalding2')
(0.14414893617021277, u'DaGodfather907')
(0.14405684754521972, u'HawkinsUSA')
(0.14293507910529185, u'lordxmen2k')
(0.14141414141414146, u'juanbaptistad')
(0.14141414141414146, u'FL4TRUMPDOTCOM')
(0.14141414141414146, u'BKcolin')
(0.14141414141414146, u'JRGodoyCruzMza')
(0.14026095060577803, u'owillis')
(0.14019851116625331, u'CorrectRecord')
(0.13986013986013987, u'VistaJake')
(0.13986013986013987, u'farrightgregy')
(0.13865546218487382, u'2nd_To_None')
(0.13848631239935599, u'TPM')
(0.13848631239935599, u'Carolde')
(0.13750000000000001, u'TheBradMielke')
(0.13649425287356323, u'TRO2016')
(0.13649425287356323, u'iowacruzgirl')
(0.13649329232963411, u'BreitbartNews')
(0.13636363636363641, u'Zuliano60')
(0.13636363636363641, u'Amcboxer1')
(0.13636363636363641, u'stuartpstevens')
(0.13582251082251076, u'TheresaMechele')
(0.13529411764705884, u'CarolHello1')
(0.13492063492063494, u'NoahCRothman')
(0.13333333333333341, u'Zac_Petkanas')
(0.13333333333333341, u'famblog')
(0.13333333333333341, u'SigaUmAdorador')
(0.13333333333333341, u'miz_gulch')
(0.13333333333333341, u'dpm1967')
(0.13333333333333341, u'drew1220')
(0.13333333333333341, u'defectiveminds')
(0.13333333333333341, u'randypotter9')
(0.13333333333333341, u'RamCNN')
(0.13333333333333341, u'CBSNewYork')
(0.13333333333333341, u'ConservativesDo')
(0.13333333333333341, u'brose2288')
(0.13333333333333341, u'TriciaNC1')
(0.13333333333333341, u'BVGamble')
(0.13333333333333341, u'DefendWallSt')
(0.13333333333333341, u'gqforbes')
(0.13333333333333341, u'SueinRockville')
(0.13333333333333341, u'Benito35ddDavis')
(0.13333333333333341, u'skew11')
(0.13333333333333341, u'benjaminvassar')
(0.13333333333333341, u'KurtSchlichter')
(0.13333333333333341, u'OximityLaborRts')
(0.13333333333333341, u'Jackie82459')
(0.13333333333333341, u'pricklypear12')
(0.13333333333333341, u'GobiernoTachira')
(0.13333333333333341, u'redflagnews')
(0.13333333333333341, u'AllbrightNFL')
(0.13333333333333341, u'NBCPolitics')
(0.13333333333333341, u'rudepundit')
(0.13333333333333341, u'ge_saopaulo')
(0.13333333333333341, u'JessicaChasmar')
(0.13333333333333341, u'TRUMPFORALL')
(0.13333333333333341, u'theodoreshoebat')
(0.13333333333333341, u'Jeffrey52095461')
(0.13333333333333341, u'mspinkify')
(0.13333333333333341, u'justonepatriot')
(0.13333333333333341, u'SamGrittner')
(0.13333333333333341, u'ZayraOfUSA')
(0.13333333333333341, u'24HorasTV')
(0.13333333333333341, u'Doughravme')
(0.13333333333333341, u'TroyRenck')
(0.13333333333333341, u'MalsLAW')
(0.13333333333333341, u'iRhysTay')
(0.13333333333333341, u'Futbolrv_')
(0.13333333333333341, u'JasonCRamsey')
(0.13333333333333341, u'antoniopuesan')
(0.13333333333333341, u'cmdeb')
(0.13333333333333341, u'jewishalways')
(0.13333333333333341, u'neo99934')
(0.13333333333333341, u'sorayabborges')
(0.13333333333333341, u'rumfolo')
(0.13333333333333341, u'RaiderACE562')
(0.13333333333333328, u'Roxanahireyes')
(0.13333333333333328, u'FemalesForTrump')
(0.13333333333333328, u'SullyOnTheAir')
(0.13333333333333328, u'LauraandreaJB')
(0.13333333333333328, u'catbedamned')
(0.13333333333333328, u'SnittyFitz')
(0.13333333333333328, u'miriamcruz')
(0.13333333333333328, u'ConsiderThis1')
(0.13333333333333328, u'NCRegister')
(0.13333333333333328, u'Trsnewz')
(0.13311688311688299, u'bmangh')
(0.13247404224847842, u'blewthebigone')
(0.13202104191413555, u'RWSurferGirl')
(0.13088235294117653, u'Txsleuth')
(0.12965517241379318, u'Lilkimis1Legend')
(0.12962962962962976, u'OldLinePatriot')
(0.12962962962962962, u'kurteichenwald')
(0.12952380952380949, u'benshapiro')
(0.12930595621924312, u'jstines3')
(0.12918660287081338, u'InnerDonald')
(0.12859774349527966, u'LollipopCrumbs')
(0.12828947368421054, u'AlanColmes')
(0.12828947368421054, u'MIAMIforTRUMP')
(0.12799467613132165, u'RawStory')
(0.12797619047619035, u'JRubinBlogger')
(0.12786304604486404, u'theblaze')
(0.12745324405449068, u'ThePatriot143')
(0.12666666666666671, u'NYMag')
(0.12666666666666671, u'ringoffireradio')
(0.125874125874126, u'RegularFred')
(0.125874125874126, u'Ma1973sk')
(0.125874125874126, u'HAGOODMANAUTHOR')
(0.125874125874126, u'PoliticsNewz')
(0.12564102564102556, u'JohnEkdahl')
(0.125, u'rcooley123')
(0.12440191387559821, u'VoteMuck')
(0.12352941176470594, u'CaptMurdock')
(0.12307692307692307, u'AllThingsFlynn')
(0.12307692307692307, u'LiberatedCit')
(0.12307692307692307, u'Politics_Reddit')
(0.12307692307692307, u'The_Trump_Train')
(0.12307692307692307, u'southernkimmy')
(0.12230919765166334, u'HispanicsTrump')
(0.12170876387294299, u'HillaryClinton')
(0.12170385395537522, u'GRForSanders')
(0.12100082034454474, u'DavidCornDC')
(0.12077702702702708, u'mterry337')
(0.12051282051282045, u'WashTimes')
(0.12031007751938005, u'wpjenna')
(0.11956521739130423, u'ShellyLeigh123')
(0.11908559276980313, u'blackrepublican')
(0.11904761904761912, u'JCarlosMalaga')
(0.11904761904761912, u'Mona_Lina1')
(0.11904761904761912, u'RPogemiller')
(0.11904761904761912, u'supertascha')
(0.11904761904761912, u'JulesSiscoe')
(0.11904761904761912, u'AlwaysWinning1')
(0.11904761904761912, u'PatriotJewel')
(0.11904761904761912, u'HuffPostQuebec')
(0.11904761904761912, u'NECN')
(0.11904761904761912, u'jjadamsny888')
(0.11904761904761912, u'YLu1220')
(0.11904761904761912, u'girl_iowagirl20')
(0.11904761904761912, u'BossHoggUSMC')
(0.11904761904761912, u'Kateyface88')
(0.11904761904761912, u'BryanJFischer')
(0.11904761904761912, u'MattyIceAZ')
(0.11904761904761912, u'StephMcMurphy')
(0.11904761904761912, u'commonpatriot')
(0.11904761904761912, u'srjones66')
(0.11904761904761912, u'Republikim1')
(0.11904761904761912, u'nbcchicago')
(0.11904761904761912, u'jonlovett')
(0.11904761904761912, u'petefrt')
(0.11904761904761912, u'Ontheotherhand')
(0.11904761904761912, u'emll06_sheryl')
(0.11904761904761912, u'NKUNorseMBB')
(0.11904761904761912, u'secupp')
(0.11904761904761912, u'intmf')
(0.11904761904761912, u'Commentary')
(0.11904761904761912, u'UniteWomenOrg')
(0.11904761904761912, u'valssss_')
(0.11904761904761912, u'KababPapi')
(0.11904761904761912, u'FuerzaMonarca')
(0.11904761904761912, u'AlanTonelson')
(0.11904761904761912, u'GrooveSDC')
(0.11904761904761912, u'MeganSmiles')
(0.11904761904761899, u'PuestoLoco')
(0.11904761904761899, u'jorgeramosnews')
(0.11877568493150675, u'politico')
(0.11856368563685649, u'RowlandViki')
(0.11844197138314783, u'CapehartJ')
(0.11802232854864428, u'CarmineZozzora')
(0.11763835454276432, u'ABCPolitics')
(0.11720867208672103, u'politicususa')
(0.1170848267622462, u'PP15146407')
(0.11607142857142862, u'voteforclintons')
(0.11607142857142862, u'Aslans_Girl')
(0.11586206896551715, u'ajain31')
(0.1155797101449275, u'maliagif')
(0.11494252873563213, u'theonlyadult')
(0.11363636363636359, u'townhallcom')
(0.11347114947751009, u'hectormorenco')
(0.11327173364352632, u'TheDailyEdge')
(0.11282051282051285, u'Valente_Montes')
(0.11282051282051285, u'DescendantsFact')
(0.11282051282051285, u'last_buffoon')
(0.11282051282051285, u'moviesovernewz')
(0.11282051282051285, u'enriquelaso')
(0.11282051282051256, u'myGianLuca')
(0.11252866374817586, u'DiamondandSilk')
(0.11167002012072387, u'billmaher')
(0.11164274322169064, u'greta')
(0.1115714708493637, u'jaketapper')
(0.11090909090909093, u'danpfeiffer')
(0.1108695652173914, u'Dad_Trump')
(0.11086956521739126, u'SpecialReport')
(0.11086956521739126, u'gollum1419_g')
(0.11086956521739126, u'huitecouture')
(0.11076280041797276, u'SOMEXlCAN')
(0.11076280041797261, u'DefendingtheUSA')
(0.10991636798088422, u'YokoToTheRescue')
(0.10980392156862734, u'DoubleD2k15')
(0.10958164642375166, u'David360NC')
(0.10830554443999801, u'Uguelo')
(0.10714285714285722, u'mikede1954')
(0.10714285714285708, u'Morning_Joe')
(0.10714285714285708, u'LLaws2')
(0.10714285714285708, u'ksatnews')
(0.10714285714285708, u'foxandfriends')
(0.10714285714285708, u'katz0081')
(0.10714285714285708, u'ciudad_segura')
(0.10714285714285708, u'N_R_Mandela')
(0.10714285714285708, u'badler')
(0.10714285714285708, u'behaveurselves')
(0.10714285714285708, u'Pen_Bird')
(0.10714285714285708, u'AmberLynn_R')
(0.10714285714285708, u'NeilMS17')
(0.10714285714285708, u'Matthops82')
(0.10714285714285708, u'TheTRUMPetts')
(0.10714285714285708, u'HaroldWNelson')
(0.10714285714285708, u'MichaelBerrySho')
(0.10714285714285708, u'todozulia')
(0.10714285714285708, u'AvaConvo')
(0.10714285714285708, u'SnoopDogg')
(0.10714285714285708, u'Giants')
(0.10714285714285708, u'willis9189')
(0.10714285714285708, u'EvelynGarone')
(0.10714285714285708, u'PJMedia_com')
(0.10714285714285708, u'tinaissa')
(0.10714285714285708, u'eaglefeather43')
(0.10714285714285708, u'TheRightScoop')
(0.10714285714285708, u'NewyorkWeissman')
(0.10714285714285708, u'Good2bqueen67')
(0.10714285714285708, u'george_clinton')
(0.10714285714285708, u'DooleyFunnyAf')
(0.10714285714285708, u'DaveDoom2008')
(0.10714285714285708, u'LshyWrly')
(0.10714285714285708, u'_LaAlameda')
(0.10714285714285708, u'cybershellby')
(0.10714285714285708, u'NYTNational')
(0.10714285714285708, u'djred678')
(0.10714285714285708, u'realmojesse5372')
(0.10714285714285708, u'Chicago4Bernie')
(0.10714285714285708, u'JeffBales6')
(0.10714285714285708, u'CarolRadhe')
(0.10714285714285708, u'chadsdaddy')
(0.10714285714285708, u'sjh2222')
(0.10714285714285708, u'risetoflyy')
(0.10714285714285708, u'WalterWhfla')
(0.10714285714285708, u'CassandraRules')
(0.10702341137123725, u'PatriotByGod')
(0.10649567884025657, u'SassySenSanders')
(0.10648148148148152, u'WilliamESammon1')
(0.10526315789473699, u'pharris830')
(0.10506912442396313, u'Teapublicanways')
(0.10506912442396313, u'RealAlexJones')
(0.1050314465408806, u'Ricky_Vaughn99')
(0.1043399638336345, u'teddyschleifer')
(0.10416666666666671, u'JoeSudbay')
(0.10416666666666671, u'igggie1')
(0.1036363636363636, u'sokeijarhead')
(0.1036363636363636, u'RightForRubio')
(0.10352155434122622, u'IngrahamAngle')
(0.10285714285714292, u'LodiSilverado')
(0.10278460278460287, u'FreeBeacon')
(0.10196078431372556, u'LexingtonBobby')
(0.10196078431372541, u'DonaldTrumpWall')
(0.10196078431372541, u'Florida4Bernie7')
(0.10196078431372541, u'TeamMarcoMiami')
(0.10196078431372541, u'eclecticbrotha')
(0.10196078431372541, u'LPDonovan')
(0.10196078431372541, u'suemitsu')
(0.10166666666666671, u'Myers986')
(0.1014978761457634, u'BlissTabitha')
(0.10033444816053518, u'speechboy71')
(0.10000000000000001, u'Bull_Nuts')
(0.10000000000000001, u'ushouldretweet')
(0.099751243781094706, u'VanityFair')
(0.099539170506912453, u'TD_Deportes')
(0.09944341372912803, u'NormOrnstein')
(0.099071207430340702, u'gilly')
(0.099071207430340702, u'tponews')
(0.099071207430340702, u'AllenWest')
(0.098995418073870384, u'voxdotcom')
(0.098755519871537564, u'TeaPartyNevada')
(0.098575851393189001, u'PatVPeters')
(0.097877984084880729, u'NolteNC')
(0.097799779977997617, u'CanProveIt')
(0.097449376947040631, u'AIIAmericanGirI')
(0.097222222222222279, u'JohnFromCranber')
(0.097222222222222279, u'aseitzwald')
(0.097222222222222279, u'wayneradcliffe')
(0.097222222222222279, u'kinxbitz')
(0.097222222222222279, u'buffaloon')
(0.097222222222222279, u'jaberard')
(0.097222222222222279, u'ktd101551')
(0.097222222222222279, u'yidwithlid')
(0.097222222222222279, u'StCyrlyMe2')
(0.097222222222222279, u'HollyW81333596')
(0.097222222222222279, u'RickBaker17')
(0.097222222222222279, u'Ryanexpress77')
(0.097222222222222279, u'glennbeck')
(0.097222222222222279, u'CRNHealthcare')
(0.097222222222222279, u'NaughtyBeyotch')
(0.097222222222222279, u'AnnStokes55')
(0.097222222222222279, u'SadlyCatless')
(0.097222222222222279, u'dtoddharris')
(0.097222222222222279, u'RightOfCenterNC')
(0.097222222222222279, u'TerryLambert201')
(0.097222222222222279, u'kimscloset')
(0.097222222222222279, u'SavageNation')
(0.097222222222222279, u'cynthia4877')
(0.097222222222222279, u'VoteDonaIdTrump')
(0.097222222222222279, u'nandoafonso')
(0.097222222222222279, u'jbarro')
(0.097112907017176869, u'thehill')
(0.097006097006097039, u'michaeljohns')
(0.09682539682539669, u'chriskyleband')
(0.096816976127321083, u'CR')
(0.096816976127321083, u'weeklystandard')
(0.096816976127321083, u'LiberalPhenom')
(0.096816976127321083, u'maynard_clayton')
(0.095238095238095177, u'2timeslucky')
(0.095238095238095177, u'ForecasterEnten')
(0.094444444444444428, u'TheMexicanVines')
(0.094444444444444428, u'conserv_tribune')
(0.094285714285714306, u'laurenpaige1985')
(0.094285714285714306, u'DavidJHinkley')
(0.093693693693693944, u'dcexaminer')
(0.093317972350230607, u'brokeslut')
(0.092879256965944415, u'CraigRozniecki')
(0.092879256965944415, u'ImwithMarco')
(0.092800374006545214, u'SmallBiz4Trump')
(0.092729766803841041, u'aduanebrown')
(0.092611384176311873, u'DRUDGE_REPORT')
(0.091994382022471941, u'turquim5')
(0.091013824884792885, u'bannerite')
(0.090969017798286131, u'washingtonpost')
(0.090762404195240121, u'businessinsider')
(0.090761061946902685, u'vdare')
(0.09022556390977457, u'TheRickWilson')
(0.08994708994708972, u'MolonLabe1776us')
(0.089033018867924626, u'PhxKen')
(0.088888888888888851, u'FreakOutNation')
(0.088888888888888851, u'MARIELinBOSTON')
(0.088888888888888851, u'WestJournalism')
(0.088888888888888851, u'OficialTigres')
(0.088888888888888851, u'actualGOP')
(0.088888888888888851, u'dooleyfunny')
(0.088888888888888851, u'USFreedomArmy')
(0.088888888888888851, u'DrMartyFox')
(0.088888888888888851, u'DependonStupid')
(0.088888888888888851, u'MoyanoLaura')
(0.088888888888888851, u'NancyWonderful')
(0.088888888888888851, u'TadTadviv')
(0.088888888888888851, u'CarlaChamorros')
(0.088888888888888851, u'DrTomMartinPhD')
(0.088888888888888851, u'jack_jdcagle')
(0.088888888888888851, u'CheriJacobus')
(0.088888888888888851, u'bluenewstalk')
(0.088888888888888851, u'TeriGRight')
(0.088888888888888851, u'kktv11news')
(0.088888888888888851, u'Alerta_TH')
(0.088888888888888851, u'FelipeCimadoro')
(0.088888888888888851, u'HillaryforNH')
(0.088888888888888851, u'woodardralph31')
(0.088888888888888851, u'sassybarbara12')
(0.088888888888888851, u'OCAmericans')
(0.088888888888888851, u'birdflyoverlake')
(0.088888888888888851, u'BretBaier')
(0.087997772208298672, u'YoungCons')
(0.087647058823529425, u'TeaPainUSA')
(0.085357624831309098, u'ShirleyVarnagy')
(0.085227272727272804, u'CNN')
(0.085213032581453657, u'AndrewCMcCarthy')
(0.085213032581453518, u'DeanStJames')
(0.083859649122806981, u'GottaLaff')
(0.083468834688347038, u'immigrant4trump')
(0.083333333333333287, u'FoxNewsInsider')
(0.082815734989648032, u'TheTweetOfGod')
(0.082815734989648032, u'ThePlumLineGS')
(0.082815734989648032, u'HenryJGomez')
(0.081818181818181873, u'Christianlord12')
(0.081818181818181873, u'FlaRobSal')
(0.081818181818181873, u'_SFRNC')
(0.081818181818181873, u'strujillo075')
(0.081818181818181873, u'47525fc6c23248c')
(0.081818181818181873, u'YABOYLILB')
(0.081818181818181873, u'RonanFarrow')
(0.081818181818181873, u'moonbeamsnajar')
(0.081818181818181873, u'DanielLarison')
(0.081818181818181873, u'tasteofaz')
(0.081818181818181873, u'SaraGreenwell')
(0.081818181818181873, u'PatHensley14')
(0.081818181818181873, u'drjefffugate')
(0.081818181818181873, u'Javierlinnn')
(0.081818181818181873, u'monkeycageblog')
(0.081818181818181873, u'timjhogan')
(0.081818181818181873, u'twittar27')
(0.081818181818181873, u'rupertmurdoch')
(0.081818181818181873, u'SantosIglesia')
(0.081818181818181873, u'justkarl')
(0.081818181818181873, u'trumpettes16')
(0.081818181818181873, u'WYMamaBon')
(0.081818181818181734, u'nepafortrump')
(0.080912280701754324, u'KevinNR')
(0.08021680216802167, u'TheSpanishVines')
(0.07954545454545453, u'exame_com')
(0.079090909090909212, u'WARFARE2222')
(0.078674948240165604, u'ConfessionsCOHS')
(0.078674948240165604, u'jacobinmag')
(0.078674948240165604, u'TeaPartyCat')
(0.077508417508417582, u'LOLGOP')
(0.076956521739130465, u'AP_Politics')
(0.076521739130434835, u'FallonTonight')
(0.076521739130434835, u'AngryVoters')
(0.076376324631687573, u'gerfingerpoken')
(0.075966042154566649, u'NotJoshEarnest')
(0.075757575757575774, u'coopah')
(0.075757575757575774, u'NYC4TRUMP2016')
(0.075757575757575635, u'whoisluka')
(0.075757575757575635, u'backatone000')
(0.075757575757575635, u'SavageVideos')
(0.075757575757575635, u'wonderfullone')
(0.075757575757575635, u'santiagos58')
(0.075757575757575635, u'KarrattiPaul')
(0.075757575757575635, u'mattyglesias')
(0.075757575757575635, u'amy_hollyfield')
(0.075757575757575635, u'LaAlamedaJal')
(0.075757575757575635, u'DREWDISCIPLE')
(0.075757575757575635, u'techweenie')
(0.075757575757575635, u'TheIvanVolter')
(0.075757575757575635, u'vilmawolfeUSA')
(0.075757575757575635, u'Stwallace23')
(0.075757575757575635, u'SweetFreedom29')
(0.075757575757575635, u'1sonny12')
(0.075757575757575635, u'EW')
(0.075757575757575635, u'russellpatriot2')
(0.075757575757575635, u'WarrenHolstein')
(0.075757575757575635, u'Diane_7A')
(0.075757575757575635, u'JesseLehrich')
(0.075757575757575635, u'LdyGuin')
(0.075757575757575635, u'arizonasanders')
(0.075757575757575635, u'NathanWurtzel')
(0.075757575757575635, u'DandelionDollar')
(0.075757575757575635, u'davecatanese')
(0.075757575757575635, u'SDoriaMedina')
(0.075187969924811998, u'AlterNet')
(0.074376417233559949, u'democracynow')
(0.074115044247787545, u'MahiroTakasugi_')
(0.073926868044515148, u'palmeriodoria')
(0.073717948717948761, u'BostonGlobe')
(0.073717948717948761, u'BecketAdams')
(0.073657630187240808, u'trump_world')
(0.073043478260869529, u'HillaryIn2016')
(0.073043478260869529, u'RealBenCarson')
(0.073043478260869529, u'factcheckdotorg')
(0.072523262178434605, u'JR777771')
(0.071621621621621612, u'digby56')
(0.070534424650939093, u'SouthernHomo')
(0.070512820512820581, u'mydaughtersarmy')
(0.070512820512820581, u'MdlMurray')
(0.070512820512820443, u'nataliewsj')
(0.070512820512820443, u'umpire43')
(0.070512820512820443, u'Bellajane127')
(0.070512820512820443, u'StarCinema')
(0.070512820512820443, u'MCS4Biz')
(0.070512820512820443, u'USAneedsTRUMP')
(0.070512820512820443, u'fitzca')
(0.070512820512820443, u'RightWingWatch')
(0.070512820512820443, u'ArcticFox2016')
(0.070512820512820443, u'copi__')
(0.070512820512820443, u'PhillyTheBoss')
(0.070512820512820443, u'dens1984')
(0.070512820512820443, u'mabry_anthony')
(0.070512820512820443, u'4AmericaToday')
(0.070512820512820443, u'VictorB123')
(0.070512820512820443, u'ChadChadsurfing')
(0.070512820512820443, u'PennyHicks13')
(0.070512820512820443, u'CNTraveler')
(0.070512820512820443, u'EWErickson')
(0.070512820512820443, u'missynorris411')
(0.070512820512820443, u'futbolsapiens')
(0.070512820512820443, u'SayNoToGOP')
(0.070512820512820443, u'ConserValidity')
(0.070512820512820443, u'AndrewCicchetti')
(0.070512820512820443, u'EdmondEstrada')
(0.070512820512820443, u'VicBergerIV')
(0.070512820512820443, u'RosaleeShawn')
(0.069961489088575204, u'Wonkette')
(0.069659368753036258, u'marklevinshow')
(0.068148148148148235, u'C4Constitution')
(0.068148148148148235, u'jenilynn1001')
(0.068148148148148097, u'CGBPosts')
(0.067994505494505406, u'paul_lander')
(0.067369360325692892, u'Slate')
(0.066860465116279216, u'frankrichny')
(0.066860465116279216, u'faagifts')
(0.066686930091185412, u'MotherJones')
(0.066411238825032082, u'rescuetracker81')
(0.065988556897647752, u'linnyitssn')
(0.065934065934065977, u'Greedalitism365')
(0.065934065934065977, u'NARAL')
(0.065934065934065977, u'30SecConcert')
(0.065934065934065977, u'WashingtonDCTea')
(0.065934065934065977, u'hillarynews1')
(0.065934065934065977, u'meowmeowtcot')
(0.065934065934065977, u'phil200269')
(0.065934065934065977, u'KenShepherd')
(0.065934065934065977, u'ralanbarker')
(0.065934065934065977, u'NamVet6669')
(0.065934065934065977, u'DraftRunBenRun')
(0.065934065934065977, u'dansch2002')
(0.065934065934065977, u'mostawesomeblog')
(0.064534883720930344, u'allinwithchris')
(0.064285714285714307, u'DLoesch')
(0.064021164021164048, u'PJStrikeForce')
(0.063856960408684535, u'americasvoice')
(0.062708522899606003, u'Salon')
(0.062291434927697648, u'Texastweetybird')
(0.061925843940232282, u'BuzzFeedAndrew')
(0.0619047619047619, u'lancenet')
(0.0619047619047619, u'BrianBagalonis')
(0.0619047619047619, u'KatrinaPierson')
(0.0619047619047619, u'betoborge')
(0.0619047619047619, u'CloydRivers')
(0.0619047619047619, u'Shoq')
(0.0619047619047619, u'RussOnPolitics')
(0.0619047619047619, u'patrickmwilson')
(0.0619047619047619, u'Estadao')
(0.0619047619047619, u'Guadaquirogaok')
(0.0619047619047619, u'LiteisoN')
(0.0619047619047619, u'TheDairylandDon')
(0.0619047619047619, u'LAALIENZ')
(0.061452783413664919, u'BernieSanders')
(0.060871080139372966, u'yaboyberniesand')
(0.060667340748230457, u'FrankLuntz')
(0.060416666666666716, u'HL3tweets')
(0.06006674082313708, u'BluEyeViking')
(0.06006674082313708, u'vmpcott')
(0.06006674082313708, u'Ivanroberson')
(0.06006674082313708, u'ReRe_76804')
(0.05947775628626701, u'ajplus')
(0.0590220385674931, u'danmericaCNN')
(0.05901639344262307, u'pboshell123')
(0.059014710913444901, u'THETXEMBASSY')
(0.058651026392961964, u'AmericanLizzy')
(0.058352758352757945, u'seanhannity')
(0.058333333333333286, u'HorseShort')
(0.058333333333333286, u'nytopinion')
(0.058333333333333286, u'VoteDonald2016')
(0.058333333333333286, u'steve0423')
(0.058333333333333286, u'SlateMoneybox')
(0.058333333333333286, u'trumpsterMG')
(0.058333333333333286, u'RNRMaryland')
(0.058333333333333286, u'Conservative_VW')
(0.058333333333333286, u'Burleson4Bernie')
(0.058333333333333286, u'ChicoDelainky')
(0.058333333333333286, u'marciopadilha00')
(0.058333333333333286, u'NotBillWalton')
(0.058333333333333286, u'chrisLrob')
(0.05761507568736491, u'Rockprincess818')
(0.057130864658147401, u'NicholsUprising')
(0.056695992179863167, u'LatinoInitUSA')
(0.056514913657770907, u'TrumpTheSystem')
(0.055555555555555428, u'TheBlazeNOW')
(0.055147058823529417, u'THR')
(0.055147058823529278, u'drdianerobinson')
(0.055147058823529278, u'edhenry')
(0.055147058823529278, u'PapaESoCo')
(0.055147058823529278, u'vpetrash')
(0.055147058823529278, u'NickKristof')
(0.055147058823529278, u'DrJenGunter')
(0.055147058823529278, u'TIMENOUT')
(0.055147058823529278, u'ChgocadChic')
(0.055147058823529278, u'geraldcelente')
(0.055147058823529278, u'warriorwoman91')
(0.055147058823529278, u'tates5a')
(0.053679653679653543, u'K1erry')
(0.053679653679653543, u'starfirst')
(0.053679653679653543, u'jasonnobleDMR')
(0.053395399780942085, u'HouseCracka')
(0.053223388305846983, u'ShaneGoldmacher')
(0.052835741037988271, u'gerfingerpoken2')
(0.052287581699346358, u'argentos5')
(0.052287581699346358, u'trafficTACHIRA')
(0.052287581699346358, u'Holyfield67')
(0.052287581699346358, u'chazermann26')
(0.052287581699346358, u'DrewMTips')
(0.052287581699346358, u'RoniSeale')
(0.052287581699346358, u'weaselzippers')
(0.052287581699346358, u'Hardline_Stance')
(0.051886792452830122, u'angelacarwile')
(0.051007147498375503, u'BenjySarlin')
(0.050965250965251133, u'BDavisPSawyer23')
(0.050965250965251133, u'Mike_Beacham')
(0.049707602339181423, u'Bane1349')
(0.049707602339181423, u'misterdish69')
(0.049707602339181423, u'thpuzzler2')
(0.049707602339181423, u'TigerTownBaby')
(0.049707602339181423, u'Antonio_96_Rose')
(0.049707602339181423, u'mimiyyo')
(0.049707602339181423, u'FOXXXXFIRE5')
(0.049707602339181423, u'POLITICOMag')
(0.04867795110078546, u'TUSK81')
(0.048549946294307207, u'allahpundit')
(0.048510048510048594, u'redsteeze')
(0.048510048510048594, u'VickyBrush')
(0.047368421052631643, u'MarcoVeterans')
(0.047368421052631643, u'BettyBowers')
(0.047368421052631643, u'hardball')
(0.047368421052631643, u'YoungBLKRepub')
(0.047301394784718266, u'Marmel')
(0.046817380150713461, u'maggieNYT')
(0.046130952380952266, u'latimes')
(0.045940970024739583, u'VICE')
(0.045238095238095327, u'ECentauri')
(0.045238095238095327, u'cruzananddiet')
(0.045238095238095327, u'TheRoot')
(0.044372294372294334, u'jmartNYT')
(0.044101731601731586, u'TIME')
(0.043290043290043344, u'JeffKuznick')
(0.043290043290043344, u'TheHonorableAbe')
(0.043290043290043344, u'AdamBaldwin')
(0.043290043290043344, u'davidbrockdc')
(0.043290043290043344, u'NoThoughtsHere')
(0.043090181594336627, u'TheDailyShow')
(0.042986425339366433, u'michellemalkin')
(0.042763723971777662, u'DailyCaller')
(0.042584866114277843, u'DineshDSouza')
(0.042317840470874869, u'FeminismDaiIy')
(0.041501976284584997, u'sbpdl')
(0.041501976284584997, u'alienshouldtake')
(0.041501976284584997, u'sumariumcom')
(0.041501976284584997, u'BlackPplVines')
(0.04076086956521735, u'cher')
(0.040254482359745651, u'ShiWantsTheC')
(0.039855072463768265, u'BrentBozell')
(0.039855072463767981, u'jackshafer')
(0.039855072463767981, u'trscoop')
(0.039855072463767981, u'amandacarpenter')
(0.039855072463767981, u'Suntimes')
(0.039855072463767981, u'NewRepublic')
(0.039855072463767981, u'GamingPowerHous')
(0.039588884659307266, u'FredZeppelin12')
(0.039174037189219323, u'Bipartisanism')
(0.039079461571862595, u'trump2016fan')
(0.038827559954320495, u'franzygog')
(0.038333333333333289, u'Maxinerunner')
(0.038333333333333289, u'NuAgePatriot')
(0.038333333333333289, u'Popvpxnk')
(0.038333333333333289, u'twaimz')
(0.037615046018407552, u'DanScavino')
(0.036923076923076933, u'LifeNewsHQ')
(0.036923076923076933, u'MalzbergShow')
(0.036923076923076933, u'FoxNews')
(0.036923076923076933, u'JonikiTsongnik')
(0.036256011838697616, u'SpecialKMB1969')
(0.035612535612535655, u'DBloom451')
(0.035612535612535655, u'isaiahsvision')
(0.034991423670668806, u'NahBabyNah')
(0.034783062161034765, u'RandPaul')
(0.034574468085106391, u'KatrinaNation')
(0.034391534391534438, u'AndreaTantaros')
(0.034391534391534438, u'JessLivMo')
(0.034391534391534438, u'jphilman0206')
(0.034183244606332576, u'NBCNews')
(0.033303597977996161, u'LibertyUSA1776')
(0.033251231527093666, u'Kristi_McKamie')
(0.033251231527093666, u'indyp8riot')
(0.032694763729246575, u'newsbusters')
(0.032183908045977032, u'Dbargen')
(0.032183908045977032, u'AJDelgado13')
(0.032183908045977032, u'CBCPolitics')
(0.032183908045977032, u'jimgeraghty')
(0.032183908045977032, u'LiberalMmama')
(0.032183908045977032, u'ShennaFoxMusic')
(0.03204673862416698, u'troytheblackguy')
(0.031182795698925077, u'JuanfraEscudero')
(0.031182795698925077, u'wiskey1249')
(0.031182795698925077, u'GOPBlackChick')
(0.030241935483871031, u'g_mccray')
(0.030241935483871031, u'postpolitics')
(0.030241935483871031, u'novenator')
(0.030241935483871031, u'BruceBartlett')
(0.029356060606060622, u'TheSpanishJams')
(0.029356060606060622, u'BornToBeGOP')
(0.029356060606060622, u'ThisIsFusion')
(0.029356060606060622, u'WayneDupreeShow')
(0.029356060606060622, u'WNTonight')
(0.029142624001865017, u'steph93065')
(0.028520499108734328, u'conens46')
(0.028520499108734328, u'ThomasB00001')
(0.028520499108734328, u'NationalMemo')
(0.028520499108734328, u'RyanLizza')
(0.028520499108734328, u'WomenintheWorld')
(0.028520499108734328, u'instapundit')
(0.028520499108734328, u'TheFix')
(0.027887268427276412, u'ABC')
(0.027731092436974761, u'AdamSmith_USA')
(0.0269841269841271, u'DanaPerino')
(0.026984126984126958, u'BernieBrigade')
(0.026984126984126958, u'Desheay')
(0.026276276276276461, u'keksec_org')
(0.026276276276276461, u'NCForBernie')
(0.026276276276276461, u'ChrisMurphyCT')
(0.026276276276276461, u'TheRevMikeS')
(0.026276276276276461, u'elcosodemg')
(0.026276276276276461, u'brithume')
(0.025604551920341407, u'KyleKulinski')
(0.025281385281384985, u'pzf')
(0.024966261808367137, u'business')
(0.024966261808367137, u'pittgriffin')
(0.024358974358974307, u'sahilkapur')
(0.024358974358974307, u'4Awesometweet')
(0.024358974358974307, u'Anomaly100')
(0.024358974358974307, u'AbhinavAAP')
(0.024358974358974307, u'UniNoticias')
(0.023780487804878306, u'WSJ')
(0.023780487804878306, u'AnayansyMijares')
(0.023593708344441494, u'NBCNightlyNews')
(0.022702104097453171, u'SupportDonald')
(0.022702104097453032, u'7_Magico')
(0.022198731501057268, u'NRO')
(0.022198731501057268, u'Jezebel')
(0.021717171717171767, u'MrChuckD')
(0.02125603864734316, u'MiaFarrow')
(0.02125603864734316, u'PFTCommenter')
(0.021256038647342875, u'chrislhayes')
(0.021256038647342875, u'GQMagazine')
(0.021256038647342875, u'Sir_Max')
(0.020814061054579155, u'AnonCopWatch')
(0.020814061054579155, u'EricBoehlert')
(0.020814061054579155, u'thenation')
(0.020390070921985737, u'LessGovMoreFun')
(0.020390070921985737, u'carolinagirl63')
(0.020390070921985737, u'CLewandowski_')
(0.019591836734693828, u'HelpfulHacks')
(0.019215686274509949, u'MariaTCardona')
(0.019215686274509949, u'GMA')
(0.019215686274509949, u'AC360')
(0.018505079825834513, u'GroverNorquist')
(0.018169112508735166, u'EduardoCostaSC')
(0.017532467532467563, u'Rianlii')
(0.017532467532467563, u'thedailybeast')
(0.017355092704016643, u'TMVtweetz')
(0.017230576441102839, u'RichardAngwin')
(0.0169388989715668, u'HuffPostPol')
(0.016120218579234943, u'TheBaxterBean')
(0.016120218579234801, u'PPact')
(0.01586462189317828, u'SusanMaylone')
(0.015616999487967291, u'Mediaite')
(0.015487213403879992, u'nytimes')
(0.015259720441921445, u'the_intercept')
(0.014699231117141665, u'vicenews')
(0.014486391571553981, u'charlescwcooke')
(0.013508371385083677, u'Lrihendry')
(0.01332839689004075, u'HuffingtonPost')
(0.01332839689004075, u'samkalidi')
(0.012982456140350819, u'NewYorker')
(0.012044564890093312, u'lexi4prez')
(0.01110827374872315, u'arianasallure')
(0.010750119445771701, u'memearchive')
(0.010692659872987776, u'TheBriefing2016')
(0.010098884914791028, u'activist360')
(0.0098989898989898968, u'NBCLatino')
(0.0093441150044924377, u'JoeNBC')
(0.0092576265208961679, u'tinawoodsss')
(0.0092576265208961679, u'XOPodcast')
(0.0092576265208947454, u'ZigZagSwag')
(0.0090893645939515016, u'AmyTrask')
(0.0079677419354838713, u'beansmemes')
(0.0078730158730157037, u'GaetaSusan')
(0.0076913759689925601, u'clevelanddotcom')
(0.0068486590038313007, u'HowToGetBlocked')
(0.0067107924250781534, u'eruviel_avila')
(0.0062495024281504644, u'theferocity')
(0.0046080964685614846, u'Nashgrier')
(0.0032050617155897497, u'ollieblog')
(0.002617764884652729, u'abdinoorx2')
(0.0019531100111275634, u'newtmastilinski')
(0.0018691457441799742, u'dumpTheTrumpApp')
(0.0018017900392347031, u'JamilSays')
(0.0015408246989905194, u'moody')
